<!doctype html>
<!--
    Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the terms
    of the MIT License which is available at https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Module 1.4 | SBE Course</title>
        <link rel="icon" type="image/png" href="../sbe-course-favicon.png"/>

        <!-- Bootstrap. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <!-- Website styling. -->
        <link rel="stylesheet" href="../../assets/eclipse-escet.css">
        <link rel="stylesheet" href="../../assets/eclipse-escet-sbe-course.css">

        <!-- Version selector. -->
        <script src="../../assets/eclipse-escet.js"></script>

        <!-- Code block syntax highlighting. -->
        <link rel="stylesheet" href="../../assets/styles/asciidoctor-highlightjs-escet.min.css">
        <script src="../../assets/highlight.min.js"></script>
        <script src="../../assets/languages/cif.min.js"></script>
        <script src="../../assets/languages/tooldef.min.js"></script>

        <!-- Quiz. -->
        <link rel="stylesheet" href="../assets/quiz.css">
        <script src="../assets/quiz.js"></script>

        <!-- SBE course. -->
        <link rel="stylesheet" href="../assets/course.css">
        <script src="../assets/course.js"></script>
    </head>

    <body class="escet-dark">

        <!-- Top navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark escet-bg">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none">SBE Course</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle escet-brand px-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eclipse ESCET™ / SBE Course</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../.."><img src="../../eclipse-escet-favicon.png" class="pe-2"> Eclipse ESCET / Project</a></li>
                                <li><a class="dropdown-item" href=".."><img src="../sbe-course-favicon.png" class="pe-2"> Eclipse ESCET / SBE Course</a></li>
                                <li><a class="dropdown-item" href="../../cif"><img src="../../cif/cif-favicon.png" class="pe-2"> Eclipse ESCET / CIF</a></li>
                                <li><a class="dropdown-item" href="../../chi"><img src="../../chi/chi-favicon.png" class="pe-2"> Eclipse ESCET / Chi</a></li>
                                <li><a class="dropdown-item" href="../../tooldef"><img src="../../tooldef/tooldef-favicon.png" class="pe-2"> Eclipse ESCET / ToolDef</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 1</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li><a class="dropdown-item" href="./">Module 1: Supervisory control of discrete event systems</a></li>
                                <li><a class="dropdown-item" href="supervisory-control.html">Module 1.1: Supervisory control</a></li>
                                <li><a class="dropdown-item" href="discrete-event-systems.html">Module 1.2: Discrete event systems</a></li>
                                <li><a class="dropdown-item" href="modeling-discrete-event-systems.html">Module 1.3: Modeling discrete event systems</a></li>
                                <li><a class="dropdown-item active" aria-current="page" href="get-started-with-cif.html">Module 1.4: Get started with CIF</a></li>
                                <li><a class="dropdown-item" href="exercises.html">Module 1.5: Exercises</a></li>
                                <li><a class="dropdown-item" href="introduction-to-the-water-lock-case.html">Module 1.6: Introduction to the water lock case</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 2</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <li><a class="dropdown-item" href="../module2">Module 2: Working with automata</a></li>
                                <li><a class="dropdown-item" href="../module2/reachability-deadlock-blocking-livelock.html">Module 2.1: Reachability, deadlock, blocking and livelock</a></li>
                                <li><a class="dropdown-item" href="../module2/non-deterministic-automata.html">Module 2.2: Non-deterministic automata</a></li>
                                <li><a class="dropdown-item" href="../module2/synchronizing-automata.html">Module 2.3: Synchronizing automata</a></li>
                                <li><a class="dropdown-item" href="../module2/shared-variables.html">Module 2.4: Shared variables</a></li>
                                <li><a class="dropdown-item" href="../module2/computing-state-spaces.html">Module 2.5: Computing state spaces</a></li>
                                <li><a class="dropdown-item" href="../module2/cif-tools-view-analyze-models.html">Module 2.6: CIF tools to view and analyze models</a></li>
                                <li><a class="dropdown-item" href="../module2/constants-and-algebraic-variables.html">Module 2.7: Constants and algebraic variables</a></li>
                                <li><a class="dropdown-item" href="../module2/exercises.html">Module 2.8: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module2/more-detailed-models-water-lock-case.html">Module 2.9: More detailed models for the water lock case</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 3</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="../module3">Module 3: Supervisory control and plant models</a></li>
                                <li><a class="dropdown-item" href="../module3/supervisory-control-loop.html">Module 3.1: Supervisory control loop</a></li>
                                <li><a class="dropdown-item" href="../module3/synthesis-guarantees.html">Module 3.2: Synthesis guarantees</a></li>
                                <li><a class="dropdown-item" href="../module3/supervisory-controller-synthesis.html">Module 3.3: Supervisory controller synthesis</a></li>
                                <li><a class="dropdown-item" href="../module3/modeling-larger-systems.html">Module 3.4: Modeling larger systems</a></li>
                                <li><a class="dropdown-item" href="../module3/exercises.html">Module 3.5: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module3/water-lock-case-plant-models.html">Module 3.6: Water lock case plant models</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 4</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <li><a class="dropdown-item" href="../module4">Module 4: Modeling requirements and supervisor synthesis</a></li>
                                <li><a class="dropdown-item" href="../module4/user-specified-requirements.html">Module 4.1: User-specified requirements</a></li>
                                <li><a class="dropdown-item" href="../module4/requirement-automata-and-invariants.html">Module 4.2: Requirements automata and invariants</a></li>
                                <li><a class="dropdown-item" href="../module4/synthesis-with-requirements.html">Module 4.3: Synthesis with requirements</a></li>
                                <li><a class="dropdown-item" href="../module4/modeling-for-synthesis.html">Module 4.4: Modeling for synthesis</a></li>
                                <li><a class="dropdown-item" href="../module4/performing-synthesis-with-cif.html">Module 4.5: Performing synthesis with CIF</a></li>
                                <li><a class="dropdown-item" href="../module4/introduction-to-svg-visualization.html">Module 4.6: Introduction to SVG visualization</a></li>
                                <li><a class="dropdown-item" href="../module4/exercises.html">Module 4.7: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module4/water-lock-case-requirements-and-supervisor.html">Module 4.8: Water lock case requirements and supervisor</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 5</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <li><a class="dropdown-item" href="../module5">Module 5: Hybrid simulation models</a></li>
                                <li><a class="dropdown-item" href="../module5/timed-and-hybrid-models.html">Module 5.1: Timed and hybrid models</a></li>
                                <li><a class="dropdown-item" href="../module5/variable-time.html">Module 5.2: Variable 'time'</a></li>
                                <li><a class="dropdown-item" href="../module5/continuous-variables.html">Module 5.3: Continuous variables</a></li>
                                <li><a class="dropdown-item" href="../module5/urgency.html">Module 5.4: Urgency</a></li>
                                <li><a class="dropdown-item" href="../module5/tau-event.html">Module 5.5: The 'tau' event</a></li>
                                <li><a class="dropdown-item" href="../module5/exercises.html">Module 5.6: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module5/water-lock-case-hybrid-model.html">Module 5.7: Water lock case hybrid model</a></li>
                                <li><a class="dropdown-item" href="../module5/course-conclusion.html">Module 5.8: Course conclusion</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro -->
        <div id="intro" class="position-relative p-3 text-center escet-bg escet-bg-opacity-125">
            <div class="clearfix mb-4 mb-md-0">
                <span class="float-end">
                    Version:
                    <div class="dropdown d-inline-block">
                        <a class="dropdown-toggle" href="#" role="button" id="versionDropdown" data-bs-toggle="dropdown" aria-expanded="false">@@ESCET-VERSION-ENDUSER@@</a>
                        <ul id="versions-dropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="versionDropdown" data-this-version="/@@ESCET-DEPLOY-FOLDER-NAME@@">
                            <li><h6 id="versions-previews" class="dropdown-header">Previews</h6></li>
                            <li><h6 id="versions-latest-releases" class="dropdown-header">Latest releases</h6></li>
                            <li><h6 class="dropdown-header">Other</h6></li>
                            <li><a class="dropdown-item" href="../../versions.html">All versions...</a></li>
                        </ul>
                    </div>
                    <a class="text-nowrap ms-3" href="../../release-notes.html">[release notes]</a>
                </span>
            </div>
        </div>

        <!-- Content -->
        <div class="px-4 pt-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-xl-8 col-xxl-6" id="content">

                    <h1>Module 1.4: Get started with CIF</h1>
                    <p>
                        In this course we make use of the CIF language and tools.
                        CIF is a declarative modeling language for the specification of discrete event, timed, and hybrid systems as a collection of synchronizing automata.
                        The CIF tooling supports the entire development process of controllers, including among others specification, supervisory controller synthesis, simulation-based validation and visualization, verification, real-time testing, and code generation.
                        Combined, the CIF language and tools enable a synthesis-based engineering approach to efficiently and cost-effectively design and implement high-quality controllers.
                        During this course, you will learn more about modeling with CIF, as well as how to use the CIF tools during the various steps of the development process of a supervisory controller, to develop high-quality supervisory controller in a structured way.
                    </p>
                    <p>
                        CIF is part of the Eclipse ESCET&trade; toolkit, that can be downloaded and used for free.
                        This toolkit is developed by the Eclipse ESCET (Eclipse Supervisory Control Engineering Toolkit) open-source project.
                        Being an open-source project at the Eclipse Foundation, the project operates in an open and transparent manner, such that anyone is free to join in and collaborate.
                        In this sub-module, you will download the ESCET toolkit and get started with using CIF.
                    </p>

                    <h2>The Eclipse ESCET IDE</h4>
                    <p>
                        We start by downloading the ESCET toolkit.
                        Visit the ESCET website's <a href="../download.html">download page</a>.
                        Choose the version that matches your device's operating system and click the <em>Download</em> button to start the download.
                        Follow the more detailed instructions for your operating system, a bit further down the download page, to prepare the toolkit for use.
                        Start the Eclipse ESCET IDE, as described on the download page.
                    </p>
                    <p>
                        When you first start the Eclipse ESCET IDE, it asks you to select a directory for the workspace.
                        The workspace is a folder on your computer that contains all your projects in which you store your models, scripts and other files.
                        Once you have chosen a folder, click <em>Launch</em> to continue, and wait for the Eclipse ESCET IDE to appear:
                    </p>
                    <img src="images/eclipse-escet-ide-welcome.png">
                    <p>
                        You see the welcome screen, where you can easily access the toolkit's documentation, import example models, or create an empty project.
                        Click the <em>Import SBE course files</em> link.
                        A new window opens, where you can click <em>Finish</em> to complete importing the course files.
                        Once you have completed the import, your Eclipse ESCET IDE should look something like this:
                    </p>
                    <img src="images/eclipse-escet-ide-start.png">
                    <p>
                        You can close the welcome screen that is now shown at the right side, by at any time by clicking the 'x' icon next to the word <em>Welcome</em> at the top of the welcome screen.
                        You can reopen the welcome screen at any time by clicking the <em>Help</em> menu, and choosing <em>Welcome</em>.
                        At the left of the Eclipse ESCET IDE, you see the <em>Project Explorer</em>.
                        It shows the contents of you workspace containing all your projects.
                        Currently, it only contains the SBE course files project, with the course files that you will use during this course.
                        The large empty space in the middle is the working area (officially called the 'editor area'), where you will later edit your models, visualize them, and interact with them.
                        At the bottom left, you will see which <em>Applications</em> are running within the Eclipse ESCET IDE.
                        Later, you will run various tools, such as the CIF synthesis tool and the CIF simulator, and their status will be shown here.
                        At the bottom right, various different information can be shown.
                        For instance, any <em>Problems</em> that the computer detects in your models will be shown here.
                        When a file or folder is selected in the <em>Project Explorer</em>, you can view its <em>Properties</em>, such as where is it located on your computer.
                        And when you run certain tools, you can see the output that the tools produce on the <em>Console</em>.
                    </p>
                    <p>
                        To create a new project, open the <em>File</em> menu and choose <em>New</em> and then <em>Project</em>.
                        Enter <code>test-project</code> as name for the new project.
                        Then click <em>Finish</em> to create the new project.
                        The new project appears in the <em>Project Explorer</em>.
                        The project is still empty.
                        A new file can be added by right clicking the project in the <em>Project Explorer</em> and selecting <em>New</em> and then <em>File</em>.
                        Enter <code>test-model.cif</code> as name for the new file.
                        Then click <em>Finish</em> to create the file.
                        The file extension (<code>.cif</code>) indicates that this is a CIF file, and it will automatically be opened in the CIF editor.
                        If you close the file, you can always reopen it from the <em>Project Explorer</em> by double clicking it.
                        To remove a file, right click it in the <em>Project Explorer</em>, choose <em>Delete</em>, and confirm by clicking <em>OK</em>.
                        You may remove the test project as well, by also right clicking it, similarly choosing <em>Delete</em>, selecting <em>Delete project contents on disk</em>, and confirming by clicking <em>OK</em>.
                    </p>

                    <h2>You first CIF model</h4>
                    <p>
                        To learn the basics of modeling discrete event systems in CIF, we will look at an example.
                        Consider a lamp that can be on or off and can change between these two states by means of the events <code>turn_off</code> and <code>turn_on</code>.
                        Open the project that has a name that starts with <code>SBECourseFiles</code>, open its <code>module1</code> folder, and then double click the <code>lamp.cif</code> file.
                        You will see the following CIF model that models a lamp:
                    </p>
                    <pre class="highlightjs highlight">
                        <code class="language-cif hljs" data-lang="cif">
                            automaton lamp:
                                event turn_on, turn_off;

                                location on:
                                    initial;
                                    marked;
                                    edge turn_off goto off;

                                location off:
                                    edge turn_on goto on;
                            end
                        </code>
                    </pre>
                    <p>
                        The model has an automaton named <code>lamp</code>, which represents the lamp's (discrete) behavior.
                        It declares two events, named <code>turn_on</code> and <code>turn_off</code>.
                        An event declaration only indicates that the event exists, but not yet when it can happen and what the result of that would be.
                    </p>
                    <p>
                        The <code>lamp</code> automaton has two locations, named <code>on</code> and <code>off</code>.
                        The <code>lamp</code> automaton is either in its <code>on</code> location, or in its <code>off</code> location.
                        The <code>on</code> location is the initial location of the <code>lamp</code> automaton.
                        The initial location is the active location of the automaton at the start of the system.
                    </p>
                    <p>
                        An automaton can have different behavior in each location, specified using edges.
                        An edge indicates how an automaton can change its state, by going from one location to another, and by updating the values of variables (variable updates are explained later).
                        In addition, edges can be associated with events to indicate what caused the state change.
                        The <code>lamp</code> automaton has an edge with the <code>turn_off</code> event, in its <code>on</code> location, going to the <code>off</code> location.
                        Whenever the lamp is on, the <code>lamp</code> automaton is in its <code>on</code> location.
                        Whenever the lamp is turned off, the <code>turn_off</code> event happens.
                        The edge with that event indicates what the result of that event is.
                        In this case, the result is that the <code>lamp</code> automaton will go to its <code>off</code> location.
                        The <code>lamp</code> automaton can go from one location to another as described by its edges, and can keep doing so.
                        The lamp can be turned on, off, on again, off again, etc.
                        This can go on forever.
                    </p>
                    <p>
                        The <code>on</code> location is a marked location.
                        Marking does not directly influence the behavior of the modeled system.
                        However, later we will synthesize supervisors from plants and requirements, and then marked locations will play an important role.
                    </p>
                    <p>
                        If an automaton has only one location, the name of the location may be omitted.
                        For edges that are self loops, that thus go to the same location as where they started from, the <code>goto</code> keyword and name of the target location may be omitted.
                    </p>

                    <h2>Exercise 1</h2>
                    <p>
                        Make a CIF model of the <a href="modeling-discrete-event-systems.html#automata-locations-and-edges">bridge deck and traffic light</a> from the previous sub-module, with marking for a closed bridge deck and a traffic light that signals red.
                    </p>
                    <div class="accordion" id="exercise1-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise1-solution" aria-expanded="false" aria-controls="exercise1-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise1-solution" class="accordion-collapse collapse" data-bs-parent="#exercise1-accordion">
                                <div class="accordion-body">
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            automaton BridgeDeck:
                                                event opened, partially_opened, closed;

                                                location Closed:
                                                    initial;
                                                    marked;
                                                    edge partially_opened goto PartiallyOpen;

                                                location PartiallyOpen:
                                                    edge opened goto Open;
                                                    edge closed goto Closed;

                                                location Open:
                                                    edge partially_opened goto PartiallyOpen;
                                            end

                                            automaton TrafficLight:
                                                event to_red, to_green;

                                                location Green:
                                                    initial;
                                                    marked;
                                                    edge to_red goto Red;

                                                location Red:
                                                    edge to_green goto Green;
                                            end
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Exercise 2</h2>
                    <p>
                        Make a CIF model of the <a href="modeling-discrete-event-systems.html#variables-guards-and-updates">water lock's ship counter</a>, also from the previous sub-module.
                        Do not yet use variables, but do declare appropriate marking.
                    </p>
                    <div class="accordion" id="exercise2-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise2-solution" aria-expanded="false" aria-controls="exercise2-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise2-solution" class="accordion-collapse collapse" data-bs-parent="#exercise2-accordion">
                                <div class="accordion-body">
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            automaton ShipCounter:
                                                event ship_enters, ship_leaves;

                                                location Zero:
                                                    initial;
                                                    marked;
                                                    edge ship_enters goto One;

                                                location One:
                                                    edge ship_leaves goto Zero;
                                                    edge ship_enters goto Two;

                                                location Two:
                                                    edge ship_leaves goto One;
                                                    edge ship_enters goto Three;

                                                location Three:
                                                    edge ship_leaves goto Two;
                                                    edge ship_enters goto Four;

                                                location Four:
                                                    edge ship_leaves goto Three;
                                            end
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Model simulation</h4>
                    <p>
                        Congratulations, you have made your first CIF models!
                        In this case, you were provided the correct solutions to judge whether your models were correct.
                        Unfortunately, in practice you typically do not have the correct solution at your disposal, but you still want to validate that you made a correct model for the system.
                        CIF has a simulator that can help to validate your model.
                        Its interactive GUI input mode for instance allows you to interactively explore the behavior of the model.
                        And its state visualizer allows you to observe the effect of taking transitions on the state of the system.
                    </p>
                    <p>
                        We will simulate the ship counter model.
                        Before you start to simulate the model, save it by opening the <em>File</em> menu and choosing <em>Save</em>, or by using the associated keyboard shortcut.
                        To simulate a CIF model, right click its file in the <em>Project Explorer</em> and choose <em>CIF simulation, validation and verification tools</em> and then <em>Simulate CIF specification...</em>.
                        An alternative is to right click an editor where you are editing a CIF model, and choosing the same menu items.
                        A new window opens that allows you to configure various options of the simulator.
                        At the left you see various categories of options, and on the right you see the options of the currently selected option category.
                        On the left, select the <em>State visualization</em> option category (it is part of the <em>Output</em> option category).
                        Check the <em>Visualize the state</em> option's checkbox to enable state visualization.
                        Click the <em>OK</em> button to start the simulator.
                    </p>
                    <p>
                        When the simulator starts, the <em>Console</em> is made visible at the bottom of the window.
                        The simulator prints information about the simulation to the console, such as the states that are reached and the transitions that are taken.
                        Besides the <em>Console</em> you will also see that the <em>GUI input</em> and <em>State Visualizer</em> have appeared in the editor area.
                        The <em>GUI input</em> allows you to control the simulation, by clicking buttons that execute transitions for events of your system.
                        And the effect of those transitions can be observed in the <em>State Visualizer</em>, which shows the current locations of all automata, and the values of all variables.
                    </p>
                    <p>
                        To make it easier to simulate your model, you may rearrange the various tabs in the Eclipse ESCET IDE.
                        You may for instance make the <em>GUI input</em> and <em>State Visualizer</em> appear side by side.
                        To move the <em>State Visualizer</em> to the right side, click the header of the tab that is labeled with the text <em>State Visualizer</em>, and while keeping the left mouse button pushed, drag the tab to the right.
                        Once you have moved your mouse to the right side of that tab, you will see a visual indication of how the tab will be positioned:
                    </p>
                    <img src="images/eclipse-escet-ide-tab-drag.png">
                    <p>
                        Once you release the mouse button, the state visualizer will be moved to the right side of the window:
                    </p>
                    <img src="images/eclipse-escet-ide-tab-side-by-side.png">
                    <p>
                        The <em>State Visualizer</em> and <em>Console</em> show that the <code>ShipCounter</code> automaton is in the <code>Zero</code> location.
                        The <em>GUI input</em> shows both events of the ship counter model.
                        The button for the <code>ShipCounter.ship_enters</code> event is enabled, and can be clicked.
                        The button for the <code>ShipCounter.ship_leaves</code> event is disabled, and can not be clicked.
                        This matches the behavior as specified in the model, for the <code>Zero</code> location.
                        Click the button for the <code>ShipCounter.ship_enters</code> event.
                        Observe how the <em>Console</em> shows that a transition for the event was taken, and a new state is reached where the <code>ShipCounter</code> is in its <code>One</code> location.
                        The new state can also be observed in the <em>State Visualizer</em>:
                    </p>
                    <img src="images/eclipse-escet-ide-simulation.png">
                    <p>
                        In the new state, both events are enabled.
                        Explore the behavior of the model a bit further, by clicking buttons to take transitions, and observing the state changes.
                        By doing so, you can check that the model exhibits the desired behavior, matching that of the system that it models.
                    </p>

                    <h2>Quiz 1</h2>
                    <div class="quiz">
                        [
                            {
                                type: 'single-choice',
                                question: `
                                    Check for yourself, by using simulation, whether your CIF models correctly represent the behavior of the system.
                                    Are they correct?`,
                                answers: [
                                    "Yes.",
                                    "No."
                                ],
                                correctAnswer: '1'
                            }
                        ];
                    </div>

                    <h2 id="modeling-with-variables">Modeling with variables</h4>
                    <p>
                        As discussed in the previous sub-module, <a href="modeling-discrete-event-systems.html#variables-guards-and-updates">variables</a> can be very useful when modeling a system.
                        In CIF, such variables are called <em>discrete variables</em> and they can be declared using the <code>disc</code> keyword.
                        A discrete variables must be declared within an automaton, before its locations.
                        A discrete variable has a type, that indicates the possible values that the variable can have.
                        For instance, a variable may a boolean type (keyword <code>bool</code>), such that it can only have the value <code>true</code> or <code>false</code>.
                        Variables with an integer type (keyword <code>int</code>) can have integer numbers as their values.
                        Other types include for instance real numbers (<code>real</code>) and lists (such as <code>list int</code>).
                        A variable also has a name, and can be given an initial value.
                        If no initial value is given, the variable is initialized to the default value of its type.
                        For instance, a boolean variable by default gets initialized to <code>false</code>, an integer variable to <code>0</code>, and a variable with a list type to an empty list.
                    </p>
                    <p>
                        Below you can see two examples of discrete variables.
                        The first is a boolean variable named <code>has_product</code> that initially has value <code>false</code>.
                        The second is an integer variable named <code>count</code> that initially has value <code>3</code>.
                    </p>
                    <pre class="highlightjs highlight">
                        <code class="language-cif hljs" data-lang="cif">
                            disc bool has_product;
                            disc int count = 3;
                        </code>
                    </pre>
                    <p>
                        The only way for a discrete variable to change its value, is for it to be assigned a new value by the updates of an edge within the same automaton as where the variable is declared.
                        The updates of an edge are indicated by the <code>do</code> keyword.
                        Updates should be written before the target location (indicated by the <code>goto</code> keyword).
                        The simplest form of update is an assignment, that starts with the name of the variable being assigned a value, followed by the 'becomes' symbol (<code>:=</code>), the new value, and a semicolon (<code>;</code>).
                        For instance, update <code>do x := 7;</code> assigns to variable <code>x</code> the value <code>7</code>.
                    </p>
                    <p>
                        Guards can be used to restrict when edges may be taken.
                        In CIF, a guard of an edge is indicated by the <code>when</code> keyword, that is followed by a boolean expression.
                        A guard follows the event of the edge and precedes any updates.
                        For instance, guard <code>when x &lt;= 3</code> limits an edge to be taken only when variable <code>x</code> has a value that is less than or equal to <code>3</code>.
                    </p>
                    <p>
                        By default, all values of a variable are marked.
                        Specific values of variables can be marked by using a marker predicate.
                        For instance, the marker predicate <code>marked x &lt; 3;</code> can be added to an automaton (before any locations), to mark all values of variable <code>x</code> that are larger than <code>3</code>.
                    </p>
                    <p>
                        As an example, consider again the <code>lamp</code> automaton.
                        Let us expand the it, by counting how many times the lamp has been turned off, with a maximum number of five times that the lamp may turn off.
                        The expanded model is shown below.
                        Note the guard <code>when count &lt; 5</code>, the update <code>do count := count + 1;</code>, and marker predicate <code>marked count = 0;</code>.
                    </p>
                    <pre class="highlightjs highlight">
                        <code class="language-cif hljs" data-lang="cif">
                            automaton lamp:
                                event turn_on, turn_off;
                                disc int count = 0;
                                marked count = 0;

                                location on:
                                    initial;
                                    marked;
                                    edge turn_off when count &lt; 5 do count := count + 1 goto off;

                                location off:
                                    edge turn_on goto on;
                            end
                        </code>
                    </pre>

                    <h2>Quiz 2</h2>
                    <div class="quiz">
                        [
                            {
                                type: 'single-choice',
                                question: `
                                    Check for yourself, by using simulation, whether the CIF model of the lamp automaton with a variable correctly represents the behavior of the system.
                                    Is it correct?`,
                                answers: [
                                    "Yes.",
                                    "No."
                                ],
                                correctAnswer: '1'
                            }
                        ]
                    </div>

                    <h2>Exercise 3</h2>
                    <p>
                        Make a CIF model of the <a href="modeling-discrete-event-systems.html#variables-guards-and-updates">water lock's ship counter</a> from the previous sub-module, using a variables.
                        Be sure to add proper marking.
                    </p>
                    <div class="accordion" id="exercise3-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise3-solution" aria-expanded="false" aria-controls="exercise3-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise3-solution" class="accordion-collapse collapse" data-bs-parent="#exercise3-accordion">
                                <div class="accordion-body">
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            automaton ShipCounter:
                                                event ship_enters, ship_leaves;
                                                disc int count = 0;
                                                marked count = 0;

                                                location:
                                                    initial;
                                                    marked;
                                                    edge ship_enters when count &lt; 4 do count := count + 1;
                                                    edge ship_leaves when count &gt; 0 do count := count - 1;
                                            end
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Quiz 3</h2>
                    <div class="quiz">
                        [
                            {
                                type: 'single-choice',
                                question: `
                                    Check for yourself, by using simulation, whether the CIF model of the water lock's ship counter modeled with a variable, correctly represents the behavior of the system.
                                    Is it correct?`,
                                answers: [
                                    "Yes.",
                                    "No."
                                ],
                                correctAnswer: '1'
                            }
                        ];
                    </div>

                    <div class="course-navigation-footer">
                        <div class="course-navigation-prev"><a href="modeling-discrete-event-systems.html">Go back to Module 1.3</a></div>
                        <div class="course-navigation-separator">|</div>
                        <div class="course-navigation-next"><a href="exercises.html">Proceed to Module 1.5</a></div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container" id="footer">
            <footer class="pt-3 mt-4">
                <ul class="nav justify-content-center border-top pb-1 mb-1">
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org">Eclipse Home</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/privacy.php">Eclipse Privacy Policy</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/termsofuse.php">Eclipse Terms of Use</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/copyright.php">Eclipse Copyright Agent</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal">Eclipse Legal</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.dev/escet/legal.html">Eclipse ESCET Legal</a></li>
                </ul>
                <p class="text-center text-muted">Copyright © 2010, 2024 Contributors to the Eclipse Foundation</p>
            </footer>
        </div>

    </body>
</html>
