﻿<!doctype html>
<!--
  Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="cif-favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/eclipse-escet.css">
    <link rel="stylesheet" href="../assets/eclipse-escet-cif.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../assets/eclipse-escet.js"></script>
    <title>About | CIF</title>
  </head>

  <body class="escet-dark" onload="onLoad()">

    <!-- Top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark escet-bg">
      <div class="container-fluid">
        <a class="navbar-brand d-lg-none">Eclipse ESCET™ / CIF</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-0 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle escet-brand px-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eclipse ESCET™ / CIF</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href=".."><img src="../eclipse-escet-favicon.png" class="pe-2"> Eclipse ESCET / Project</a></li>
                <li><a class="dropdown-item" href="../sbe-course"><img src="../sbe-course/sbe-course-favicon.png" class="pe-2"> Eclipse ESCET / SBE Course</a></li>
                <li><a class="dropdown-item" href="./"><img src="cif-favicon.png" class="pe-2"> Eclipse ESCET / CIF</a></li>
                <li><a class="dropdown-item" href="../chi"><img src="../chi/chi-favicon.png" class="pe-2"> Eclipse ESCET / Chi</a></li>
                <li><a class="dropdown-item" href="../tooldef"><img src="../tooldef/tooldef-favicon.png" class="pe-2"> Eclipse ESCET / ToolDef</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../download.html">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentation.html">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../development.html">Development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact-and-support.html">Contact/Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro -->
    <div id="intro" class="position-relative p-3 text-center escet-bg escet-bg-opacity-125">
      <div class="clearfix mb-4 mb-md-0">
        <span class="float-end">
          Version:
          <div class="dropdown d-inline-block">
            <a class="dropdown-toggle" href="#" role="button" id="versionDropdown" data-bs-toggle="dropdown" aria-expanded="false">@@ESCET-VERSION-ENDUSER@@</a>
            <ul id="versions-dropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="versionDropdown" data-this-version="/@@ESCET-DEPLOY-FOLDER-NAME@@">
              <li><h6 id="versions-previews" class="dropdown-header">Previews</h6></li>
              <li><h6 id="versions-latest-releases" class="dropdown-header">Latest releases</h6></li>
              <li><h6 class="dropdown-header">Other</h6></li>
              <li><a class="dropdown-item" href="../versions.html">All versions...</a></li>
            </ul>
          </div>
          <a class="text-nowrap ms-3" href="release-notes.html">[release notes]</a>
        </span>
      </div>
      <div class="col-12 mx-auto mt-0 mb-3">
        <h1 class="display-4 fw-bold">About CIF</h1>
      </div>
    </div>

    <!-- Page content -->
    <div class="px-4 pt-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-xl-8 col-xxl-6">
          <h4>Synthesis-based engineering</h4>
          <p>
            CIF supports synthesis-based engineering (SBE), an engineering approach to design and implement supervisory controllers.
            The engineering approach combines model-based engineering with computer-aided design to produce correct-by-construction controllers.
            It does so by automating as many steps as possible in the development process.
          </p>
          <p>
            Supervisory controller synthesis is a main element of synthesis-based engineering, and a key feature of CIF.
            It involves the automatic generation of supervisory controller models.
            Implementation of the controller is achieved through (implementation language) code generation, improving speed and reducing the number of errors introduced at this stage.
            Combined, they allow engineers to focus on <em>what</em> the controller should do, rather than <em>how</em> it should do it, and how this is to be implemented.
          </p>
          <p>
            Synthesis-based engineering has many more benefits.
            As the engineering approach uses well-defined models, designs can be discussed, analyzed, model-checked, or simulated.
            That allows finding and correcting issues early in the development process, rather than during later stages where correcting them is more costly.
            It also supports a comprehensive modular design and efficient incremental engineering.
            Ultimately, this reduces development time and improves the quality of the resulting supervisory controllers.
          </p>
          <p>
            For more information, see CIF's <a href="synthesis-based-engineering">synthesis-based engineering documentation</a>, or follow the online <a href="../sbe-course">SBE course</a>.
          </p>
          <h4>CIF language</h4>
          <p>
            The CIF language is a powerful declarative automata-based modeling language for the specification of discrete event, timed (linear dynamics), and hybrid (piecewise continuous dynamics) systems.
          </p>
          <p>
            It can be seen as a rich state machine language with the following main features:
            <ul>
              <li>Modular specification with synchronized events and communication between automata.</li>
              <li>Many data types are available (booleans, integers, reals, tuples, lists, arrays, sets, and dictionaries), combined with a powerful expression language for compact variable updates.</li>
              <li>Text-based specification of the automata, with many features to simplify modeling large non-trivial industrial systems.</li>
              <li>Primitives for supervisory controller synthesis are integrated in the language.</li>
            </ul>
          </p>
          <p>
            For more information, see the <a href="language-tutorial">language tutorial</a> and <a href="language-reference">language reference documentation</a>.
          </p>
          <h4>CIF tools</h4>
          <p>
            The CIF tooling supports the entire development process of controllers, including among others specification, supervisory controller synthesis, simulation-based validation and visualization, verification, real-time testing, and code generation.
          </p>
          <p>
            Highlights of the CIF tooling include:
            <ul>
              <li>Text-based editor that allows to easily specify and edit models.</li>
              <li>
                Feature-rich powerful data-based supervisory controller synthesis tool.
                A transformation to the supervisory controller synthesis tool Supremica is also available.
              </li>
              <li>
                A simulator that supports both interactive and automated validation of specifications.
                Powerful visualization features allow for interactive visualization-based validation.
              </li>
              <li>Conversion to formal verification tools such as mCRL2 and UPPAAL.</li>
              <li>Implementation language code generation (PLC languages, Java, C, and Simulink) for real-time testing and implementation of the designed controller.</li>
            </ul>
          </p>
          <p>
            For more information, see the <a href="tools">tool documentation</a>.
          </p>
          <h4>CIF application</h4>
          <p>
            CIF has been applied in industry, for various domains, including the medical, semiconductor and public works (infrastructure) domains.
          </p>
          <p>
            The main application area of CIF is the development of supervisory controllers.
            The language and tools are however generic, and can be used to work with state machines in general for various other purposes.
          </p>
          <h4>Part of Eclipse ESCET</h4>
          <p>
            The CIF language and tools are being developed as part of the Eclipse ESCET open-source project.
            The CIF tools are part of the Eclipse ESCET toolkit.
          </p>
          <p>
            For more information, see the <a href="../">Eclipse ESCET project</a> website.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container" id="footer">
      <footer class="pt-3 mt-4">
        <ul class="nav justify-content-center border-top pb-1 mb-1">
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org">Eclipse Home</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/privacy.php">Eclipse Privacy Policy</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/termsofuse.php">Eclipse Terms of Use</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/copyright.php">Eclipse Copyright Agent</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal">Eclipse Legal</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="../legal.html">Eclipse ESCET Legal</a></li>
        </ul>
        <p class="text-center text-muted">Copyright © 2010, 2024 Contributors to the Eclipse Foundation</p>
      </footer>
    </div>

  </body>
</html>
