﻿<!doctype html>
<!--
  Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the terms
  of the MIT License which is available at https://opensource.org/licenses/MIT

  SPDX-License-Identifier: MIT
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="eclipse-escet-favicon.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/eclipse-escet.css">
    <link rel="stylesheet" href="assets/eclipse-escet-project.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="assets/eclipse-escet.js"></script>
    <title>Contact and support | Eclipse ESCET</title>
  </head>

  <body class="escet-light" onload="onLoad()">

    <!-- Top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light escet-bg">
      <div class="container-fluid">
        <a class="navbar-brand d-lg-none">Eclipse ESCET™ / Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-0 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle escet-brand px-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eclipse ESCET™ / Project</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./"><img src="eclipse-escet-favicon.png" class="pe-2"> Eclipse ESCET / Project</a></li>
                <li><a class="dropdown-item" href="sbe-course"><img src="sbe-course/sbe-course-favicon.png" class="pe-2"> Eclipse ESCET / SBE Course</a></li>
                <li><a class="dropdown-item" href="cif"><img src="cif/cif-favicon.png" class="pe-2"> Eclipse ESCET / CIF</a></li>
                <li><a class="dropdown-item" href="chi"><img src="chi/chi-favicon.png" class="pe-2"> Eclipse ESCET / Chi</a></li>
                <li><a class="dropdown-item" href="tooldef"><img src="tooldef/tooldef-favicon.png" class="pe-2"> Eclipse ESCET / ToolDef</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="download.html">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="documentation.html">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="development.html">Development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact-and-support.html">Contact/Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro -->
    <div id="intro" class="position-relative p-3 text-center escet-bg escet-bg-opacity-125">
      <div class="clearfix mb-4 mb-md-0">
        <span class="float-end">
          Version:
          <div class="dropdown d-inline-block">
            <a class="dropdown-toggle" href="#" role="button" id="versionDropdown" data-bs-toggle="dropdown" aria-expanded="false">@@ESCET-VERSION-ENDUSER@@</a>
            <ul id="versions-dropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="versionDropdown" data-this-version="/@@ESCET-DEPLOY-FOLDER-NAME@@">
              <li><h6 id="versions-previews" class="dropdown-header">Previews</h6></li>
              <li><h6 id="versions-latest-releases" class="dropdown-header">Latest releases</h6></li>
              <li><h6 class="dropdown-header">Other</h6></li>
              <li><a class="dropdown-item" href="versions.html">All versions...</a></li>
            </ul>
          </div>
          <a class="text-nowrap ms-3" href="release-notes.html">[release notes]</a>
        </span>
      </div>
      <div class="col-12 mx-auto mt-0 mb-3">
        <h1 class="display-4 fw-bold">Eclipse ESCET™ contact and support</h1>
      </div>
    </div>

    <!-- Page content -->
    <div class="container my-5">
      <div class="row-12 text-center">
        <p>If you have questions or like to know more about the <a href="./">Eclipse ESCET project</a>, <a href="cif">CIF</a>, <a href="chi">Chi</a> or <a href="tooldef">ToolDef</a>, the following resources are available.</p>
      </div>
      <div class="row row-cols-1 row-cols-lg-3 mt-5">
        <div class="col d-lg-flex">
          <div class="px-4 py-3 mb-3 escet-box shadow">
            <h3>Documentation</h3>
            <p>Our extensive documentation answers many questions:</p>
            <ul class="mb-0">
              <li><a href="documentation.html">Eclipse ESCET general toolkit documentation</a></li>
              <li><a href="release-notes.html">Eclipse ESCET general toolkit release notes</a></li>
              <li><a href="development">Eclipse ESCET development documentation</a></li>
              <li><a href="cif/documentation.html">CIF documentation</a></li>
              <li><a href="chi/documentation.html">Chi documentation</a></li>
              <li><a href="tooldef/documentation.html">ToolDef documentation</a></li>
            </ul>
          </div>
        </div>

        <div class="col d-lg-flex">
          <div class="px-4 py-3 mb-3 escet-box shadow">
            <h3>Bugs and feature requests</h3>
            <p>You can report bugs and request features using GitLab issues:</p>
            <ul>
              <li>Please check the <a href="https://gitlab.eclipse.org/eclipse/escet/escet/-/issues">existing issues</a> first.</li>
              <li>If there is no existing issue, <a href="https://gitlab.eclipse.org/eclipse/escet/escet/-/issues/new">create</a> a new one.</li>
              <li><a href="development/development/contributing.html">Contributions</a> are always welcome!</li>
            </ul>
            <p class="mb-0">For more information, see our <a href="development/development/development-process.html">development process</a>.</p>
          </div>
        </div>

        <div class="col d-lg-flex">
          <div class="px-4 py-3 mb-3 escet-box shadow">
            <h3>Contact</h3>
            <p>The documentation doesn't cover your question and you still need some help? Contact us:</p>
            <ul class="mb-0">
              <li>Ask a question via a GitLab issue, as for bugs and feature requests.</li>
              <li><a href="development/development/dev-list.html">Developers mailing list</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container" id="footer">
      <footer class="pt-3 mt-4">
        <ul class="nav justify-content-center border-top pb-1 mb-1">
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org">Eclipse Home</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/privacy.php">Eclipse Privacy Policy</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/termsofuse.php">Eclipse Terms of Use</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/copyright.php">Eclipse Copyright Agent</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal">Eclipse Legal</a></li>
          <li class="nav-link disabled text-muted">|</li>
          <li class="nav-item"><a class="nav-link px-2 text-muted" href="legal.html">Eclipse ESCET Legal</a></li>
        </ul>
        <p class="text-center text-muted">Copyright © 2010, 2024 Contributors to the Eclipse Foundation</p>
      </footer>
    </div>

  </body>
</html>
