<!doctype html>
<!--
    Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the terms
    of the MIT License which is available at https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Module 5.7 | SBE Course</title>
        <link rel="icon" type="image/png" href="../sbe-course-favicon.png"/>

        <!-- Bootstrap. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <!-- Website styling. -->
        <link rel="stylesheet" href="../../assets/eclipse-escet.css">
        <link rel="stylesheet" href="../../assets/eclipse-escet-sbe-course.css">

        <!-- Version selector. -->
        <script src="../../assets/eclipse-escet.js"></script>

        <!-- Code block syntax highlighting. -->
        <link rel="stylesheet" href="../../assets/styles/asciidoctor-highlightjs-escet.min.css">
        <script src="../../assets/highlight.min.js"></script>
        <script src="../../assets/languages/cif.min.js"></script>
        <script src="../../assets/languages/tooldef.min.js"></script>

        <!-- Quiz. -->
        <link rel="stylesheet" href="../assets/quiz.css">
        <script src="../assets/quiz.js"></script>

        <!-- SBE course. -->
        <link rel="stylesheet" href="../assets/course.css">
        <script src="../assets/course.js"></script>
    </head>

    <body class="escet-dark">

        <!-- Top navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark escet-bg">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none">SBE Course</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle escet-brand px-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eclipse ESCET™ / SBE Course</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../.."><img src="../../eclipse-escet-favicon.png" class="pe-2"> Eclipse ESCET / Project</a></li>
                                <li><a class="dropdown-item" href=".."><img src="../sbe-course-favicon.png" class="pe-2"> Eclipse ESCET / SBE Course</a></li>
                                <li><a class="dropdown-item" href="../../cif"><img src="../../cif/cif-favicon.png" class="pe-2"> Eclipse ESCET / CIF</a></li>
                                <li><a class="dropdown-item" href="../../chi"><img src="../../chi/chi-favicon.png" class="pe-2"> Eclipse ESCET / Chi</a></li>
                                <li><a class="dropdown-item" href="../../tooldef"><img src="../../tooldef/tooldef-favicon.png" class="pe-2"> Eclipse ESCET / ToolDef</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 1</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li><a class="dropdown-item" href="../module1">Module 1: Supervisory control of discrete event systems</a></li>
                                <li><a class="dropdown-item" href="../module1/supervisory-control.html">Module 1.1: Supervisory control</a></li>
                                <li><a class="dropdown-item" href="../module1/discrete-event-systems.html">Module 1.2: Discrete event systems</a></li>
                                <li><a class="dropdown-item" href="../module1/modeling-discrete-event-systems.html">Module 1.3: Modeling discrete event systems</a></li>
                                <li><a class="dropdown-item" href="../module1/get-started-with-cif.html">Module 1.4: Get started with CIF</a></li>
                                <li><a class="dropdown-item" href="../module1/exercises.html">Module 1.5: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module1/introduction-to-the-water-lock-case.html">Module 1.6: Introduction to the water lock case</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 2</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <li><a class="dropdown-item" href="../module2">Module 2: Working with automata</a></li>
                                <li><a class="dropdown-item" href="../module2/reachability-deadlock-blocking-livelock.html">Module 2.1: Reachability, deadlock, blocking and livelock</a></li>
                                <li><a class="dropdown-item" href="../module2/non-deterministic-automata.html">Module 2.2: Non-deterministic automata</a></li>
                                <li><a class="dropdown-item" href="../module2/synchronizing-automata.html">Module 2.3: Synchronizing automata</a></li>
                                <li><a class="dropdown-item" href="../module2/shared-variables.html">Module 2.4: Shared variables</a></li>
                                <li><a class="dropdown-item" href="../module2/computing-state-spaces.html">Module 2.5: Computing state spaces</a></li>
                                <li><a class="dropdown-item" href="../module2/cif-tools-view-analyze-models.html">Module 2.6: CIF tools to view and analyze models</a></li>
                                <li><a class="dropdown-item" href="../module2/constants-and-algebraic-variables.html">Module 2.7: Constants and algebraic variables</a></li>
                                <li><a class="dropdown-item" href="../module2/exercises.html">Module 2.8: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module2/more-detailed-models-water-lock-case.html">Module 2.9: More detailed models for the water lock case</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 3</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="../module3">Module 3: Supervisory control and plant models</a></li>
                                <li><a class="dropdown-item" href="../module3/supervisory-control-loop.html">Module 3.1: Supervisory control loop</a></li>
                                <li><a class="dropdown-item" href="../module3/synthesis-guarantees.html">Module 3.2: Synthesis guarantees</a></li>
                                <li><a class="dropdown-item" href="../module3/supervisory-controller-synthesis.html">Module 3.3: Supervisory controller synthesis</a></li>
                                <li><a class="dropdown-item" href="../module3/modeling-larger-systems.html">Module 3.4: Modeling larger systems</a></li>
                                <li><a class="dropdown-item" href="../module3/exercises.html">Module 3.5: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module3/water-lock-case-plant-models.html">Module 3.6: Water lock case plant models</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 4</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <li><a class="dropdown-item" href="../module4">Module 4: Modeling requirements and supervisor synthesis</a></li>
                                <li><a class="dropdown-item" href="../module4/user-specified-requirements.html">Module 4.1: User-specified requirements</a></li>
                                <li><a class="dropdown-item" href="../module4/requirement-automata-and-invariants.html">Module 4.2: Requirements automata and invariants</a></li>
                                <li><a class="dropdown-item" href="../module4/synthesis-with-requirements.html">Module 4.3: Synthesis with requirements</a></li>
                                <li><a class="dropdown-item" href="../module4/modeling-for-synthesis.html">Module 4.4: Modeling for synthesis</a></li>
                                <li><a class="dropdown-item" href="../module4/performing-synthesis-with-cif.html">Module 4.5: Performing synthesis with CIF</a></li>
                                <li><a class="dropdown-item" href="../module4/introduction-to-svg-visualization.html">Module 4.6: Introduction to SVG visualization</a></li>
                                <li><a class="dropdown-item" href="../module4/exercises.html">Module 4.7: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module4/water-lock-case-requirements-and-supervisor.html">Module 4.8: Water lock case requirements and supervisor</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdown5" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 5</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <li><a class="dropdown-item" href="./">Module 5: Hybrid simulation models</a></li>
                                <li><a class="dropdown-item" href="timed-and-hybrid-models.html">Module 5.1: Timed and hybrid models</a></li>
                                <li><a class="dropdown-item" href="variable-time.html">Module 5.2: Variable 'time'</a></li>
                                <li><a class="dropdown-item" href="continuous-variables.html">Module 5.3: Continuous variables</a></li>
                                <li><a class="dropdown-item" href="urgency.html">Module 5.4: Urgency</a></li>
                                <li><a class="dropdown-item" href="tau-event.html">Module 5.5: The 'tau' event</a></li>
                                <li><a class="dropdown-item" href="exercises.html">Module 5.6: Exercises</a></li>
                                <li><a class="dropdown-item active" aria-current="page" href="water-lock-case-hybrid-model.html">Module 5.7: Water lock case hybrid model</a></li>
                                <li><a class="dropdown-item" href="course-conclusion.html">Module 5.8: Course conclusion</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro -->
        <div id="intro" class="position-relative p-3 text-center escet-bg escet-bg-opacity-125">
            <div class="clearfix mb-4 mb-md-0">
                <span class="float-end">
                    Version:
                    <div class="dropdown d-inline-block">
                        <a class="dropdown-toggle" href="#" role="button" id="versionDropdown" data-bs-toggle="dropdown" aria-expanded="false">@@ESCET-VERSION-ENDUSER@@</a>
                        <ul id="versions-dropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="versionDropdown" data-this-version="/@@ESCET-DEPLOY-FOLDER-NAME@@">
                            <li><h6 id="versions-previews" class="dropdown-header">Previews</h6></li>
                            <li><h6 id="versions-latest-releases" class="dropdown-header">Latest releases</h6></li>
                            <li><h6 class="dropdown-header">Other</h6></li>
                            <li><a class="dropdown-item" href="../../versions.html">All versions...</a></li>
                        </ul>
                    </div>
                    <a class="text-nowrap ms-3" href="../../release-notes.html">[release notes]</a>
                </span>
            </div>
        </div>

        <!-- Content -->
        <div class="px-4 pt-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-xl-8 col-xxl-6" id="content">

                    <h1>Module 5.7: Water lock case hybrid model</h1>
                    <p>
                        In the first three modules, you modeled the plant for the Westsluis water lock.
                        In the fourth module, you added the requirements and synthesized a supervisor.
                        And you validated the supervisor using interactive simulation.
                        However, the simulation model that you used was untimed.
                        Now you'll apply what you've learned in this module, to add timing to the simulation model, making it a hybrid model.
                        That way, for instance, opening a gate no longer instantaneous, but takes some time, like in the real system.
                    </p>
                    <p>
                        In the course files, in the folder <code>module5</code> folder, there is a <code>water-lock</code> folder.
                        This folder contains the plant, requirements and simulation models as obtained during the previous modules.
                        It also contains the scripts to synthesize the supervisor an perform a simulation.
                        Use these files as the starting point for this module.
                    </p>

                    <h2>Assignment 1</h2>
                    <p>
                        Synthesize the supervisor from the plants and requirements.
                        Then simulate the system with the untimed model once more, to refamiliarize yourself with it.
                    </p>
                    <div class="accordion" id="assignment1-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment1-solution" aria-expanded="false" aria-controls="assignment1-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment1-solution" class="accordion-collapse collapse" data-bs-parent="#assignment1-accordion">
                                <div class="accordion-body">
                                    <p>
                                        Execute the <code>synthesize.tooldef</code> script to synthesize the supervisor.
                                        This results in a file named <code>lock.cif</code>.
                                        Then execute the <code>simulate.tooldef</code> script to simulate the controlled system.
                                        Read again the water lock case information from <a href="../module1/introduction-to-the-water-lock-case.html">the introduction to the water lock case</a> in the first module, if you need more information on the operation of the water lock and how to use the SVG image to control the lock.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Assignment 2</h2>
                    <p>
                        The plant model specifies the behavior of the various components of the water lock.
                        To add timing, we need to adapt this plant model.
                        However, we still want to be able to synthesize a supervisor, and hybrid plant models are not supported by synthesis.
                        Hence, we will have both an untimed and a hybrid plant model.
                    </p>
                    <p>
                        <strong>a. Make the required changes.</strong>
                    </p>
                    <p>
                        Execute the following changes, one by one:
                    </p>
                    <ol>
                        <li>Copy <code>plant.cif</code> to <code>hybrid_plant.cif</code>.</li>
                        <li>Copy <code>plant_definitions.cif</code> to <code>hybrid_plant_definitions.cif</code>.</li>
                        <li>Adapt the import in <code>hybrid_plant.cif</code> to import the hybrid plant definitions instead of the untimed plant definitions.</li>
                        <li>Adapt the import in <code>simulation.cif</code> to import the hybrid plant instead of the synthesized <code>lock.cif</code>.</li>
                        <li>Adapt the <code>synthesize.tooldef</code> script to write the synthesis result, the controlled system, to <code>controlled_system.cif</code> instead of <code>lock.cif</code>.</li>
                        <li>Adapt the <code>synthesize.tooldef</code> script to additionally supply the <code>--sup-namespace=sup</code> option to the synthesis tool.</li>
                        <li>
                            Adapt the <code>simulate.tooldef</code> script to the following content:
                            <pre class="highlightjs highlight">
                                <code class="language-cif hljs" data-lang="tooldef">
                                    from "lib:cif" import *;

                                    cifmerge(
                                        "controlled_system.cif",
                                        "simulation.cif",
                                        "--output=simulation_merged.cif",
                                    );

                                    cifsim(
                                        "simulation_merged.cif",
                                        "--input-mode=svg",
                                        "--auto-algo=first",
                                        "--frame-rate=10",
                                        "--option-dialog=no",
                                    );
                                </code>
                            </pre>
                        </li>
                    </ol>
                    <p>
                        We then get the following setup:
                    </p>
                    <img src="images/assignment2.png">
                    <p>
                        The plant definitions and plant are copied, to allow us to change them to add timing, while preserving the untimed plant.
                        We import the hybrid plant in the simulation model, to make sure we can animate the visualization based on the state of the hybrid plant.
                    </p>
                    <p>
                        We put the synthesis result, the controlled system, in <code>controlled_system.cif</code> instead of <code>lock.cif</code>.
                        We have many files for different parts of the lock model, and this new name better indicates what part of the model is in that file.
                    </p>
                    <p>
                        Since the simulation model then only imports the hybrid plant, and not the synthesized controlled system model (<code>controlled_system.cif</code>) anymore, we need a different solution to get them both in the same model.
                        We adapt the simulation script for that, to merge the synthesis result in <code>controlled_system.cif</code> with the simulation model in <code>simulation.cif</code>, and save the merge result to <code>simulation_merged.cif</code>.
                        We use the CIF merger tool for this.
                        After the merge, we simulate the merged CIF model instead of <code>simulation.cif</code>.
                    </p>
                    <p>
                        The synthesized controlled system includes both the plant and the supervisor.
                        The hybrid plant model also includes the plant.
                        They untimed plant and hybrid plant have groups and automata with the same names.
                        We then can't merge them, as that would lead to name clashes.
                        Hence, we adapt the synthesis script to put the result of synthesis in a namespace named <code>sup</code>.
                        This adds a group named <code>sup</code> around the synthesis result.
                        That way, the plant and supervisor components in the synthesis result no longer clash with the components in the hybrid plant model, and they can be merged using the CIF merger tool without issues.
                        To ensure that the untimed plants and supervisor still synchronize with the hybrid plant through shared events, the plants and supervisor components are placed in the <code>sup</code> group, but the events are still in their original places.
                        When merging, the events that are thus in the same places in both plant models are merged to single events, such that all automata synchronize over the same events again.
                    </p>
                    <p>
                        <strong>b. Try out the new setup.</strong>
                    </p>
                    <p>
                        Resynthesize the supervisor using the <code>synthesize.tooldef</code> script.
                        Then simulate the controlled system together with the hybrid simulation model using the <code>simulate.tooldef</code> script.
                    </p>

                    <h2>Assignment 3</h2>
                    <p>
                        In the next assignments, you will change some of the components of the water lock model, by adding timing behavior for them and adjusting the visualization in the simulation model to match those changes.
                        Which of the following components of the water lock model do you think should be adjusted?
                    </p>
                    <ul>
                        <li>The gates.</li>
                        <li>The bridges.</li>
                        <li>The culverts.</li>
                        <li>The traffic barriers.</li>
                        <li>The entering traffic lights.</li>
                        <li>The leaving traffic lights.</li>
                        <li>The bridge traffic lights.</li>
                    </ul>
                    <p>
                        Also explain your answer.
                    </p>
                    <div class="accordion" id="assignment3-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment3-solution" aria-expanded="false" aria-controls="assignment3-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment3-solution" class="accordion-collapse collapse" data-bs-parent="#assignment3-accordion">
                                <div class="accordion-body">
                                    <p>
                                        Opening and closing the gates takes time, so timing will be added to it.
                                        Similarly, timing will be added to the opening and closing of the bridges, culverts and traffic barriers.
                                        They are all open/closed components.
                                    </p>
                                    <p>
                                        Since the bridge traffic lights have two red lights that alternatingly blink on and off while the bridge traffic lights are on, timing is needed for the alternation.
                                        Note however that this timing is actually already present in the simulation model.
                                        The simulation model is thus already partially a hybrid model.
                                    </p>
                                    <p>
                                        The other traffic lights do not exhibit such alternating behavior.
                                        They change color practically instantly, and therefore there is no need to add timing to them.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Assignment 4</h2>
                    <p>
                        First, we'll adapt the open/closed components, so the bridges, gates, culverts and traffic barriers.
                        So far, the sensors of the open/closed components changed their state based on the state of the corresponding actuators.
                        We need to change this to be dependent on the position of the component, which gradually moves from one place to another.
                    </p>
                    <p>
                        Change the <code>OpenClosedSensor</code>.
                        Since different open/closed components may move to and from different positions, adapt the definition to have extra parameters for the open, closed and current positions.
                        Adapt the edges as well, to ensure the correct state changes.
                    </p>
                    <p>
                        For now, don't update the instantiations of the definition just yet.
                        The model will thus temporarily be invalid after this assignment.
                    </p>
                    <p>
                        Note that we'll later use smaller values for the closed position than for the open position of the various open/closed components.
                    </p>
                    <div class="accordion" id="assignment4-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment4-solution" aria-expanded="false" aria-controls="assignment4-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment4-solution" class="accordion-collapse collapse" data-bs-parent="#assignment4-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The <code>OpenClosedSensor</code> definition in <code>hybrid_plant_definitions.cif</code> can be adapted as follows:
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            plant def OpenClosedSensor(
                                                alg bool initial_closed;
                                                alg real closed_position, open_position, current_position
                                            ):
                                                uncontrollable u_closed, u_not_closed, u_open, u_not_open;

                                                location Closed:
                                                    initial initial_closed;
                                                    marked  initial_closed;
                                                    edge u_not_closed when current_position > closed_position  goto Intermediate;

                                                location Intermediate:
                                                    edge u_closed     when current_position <= closed_position goto Closed;
                                                    edge u_open       when current_position >= open_position   goto Open;

                                                location Open:
                                                    initial not initial_closed;
                                                    marked  not initial_closed;
                                                    edge u_not_open   when current_position < open_position    goto Intermediate;
                                            end
                                        </code>
                                    </pre>
                                    <p>
                                        We add three parameters of type <code>real</code> to represent the open, closed and current positions.
                                        We put <code>closed_position</code> first, as it will have lower values than <code>open_position</code>.
                                        The <code>actuator</code> parameter will no longer be used, so we remove it.
                                    </p>
                                    <p>
                                        We adapt the guards of the edges.
                                        An open/closed component is no longer closed when its position starts to rise above the closed position.
                                        Similarly, such a component is no longer open when its position starts to drop below the open position.
                                        In the <code>Intermediate</code> location, a component can be closed or opened (again) once it reaches the corresponding limit position.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Assignment 5</h2>
                    <p>
                        Adapt the <code>OpenClosedComponent</code> definition, to ensure the open/closed sensor instantiation is valid again.
                        The actual limits may differ for different open/closed components, so their values are not defined here just yet.
                        However, do define the current position using a continuous variable.
                        The speed by which different open/closed components move also differs, so those values can also not be defined here.
                        Also account for the fact that some open/closed components start opened, while others start closed.
                    </p>
                    <div class="accordion" id="assignment5-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment5-solution" aria-expanded="false" aria-controls="assignment5-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment5-solution" class="accordion-collapse collapse" data-bs-parent="#assignment5-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The <code>OpenClosedComponent</code> definition in <code>hybrid_plant_definitions.cif</code> can be adapted as follows:
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            group def OpenClosedComponent(
                                                alg bool initial_closed;
                                                alg real closed_position, open_position, speed
                                            ):
                                                Actuator: OpenClosedActuator(Sensor);
                                                Sensor:   OpenClosedSensor(initial_closed, closed_position, open_position, position);

                                                cont position = if initial_closed: closed_position else open_position end
                                                      der if   Actuator.Opening and position < open_position:   +speed
                                                          elif Actuator.Closing and position > closed_position: -speed
                                                          else                                                   0.0
                                                          end;

                                                alg bool IsMoving = not Actuator.Idle;
                                                alg bool IsOpen   = Sensor.Open;
                                                alg bool IsClosed = Sensor.Closed;
                                            end
                                        </code>
                                    </pre>
                                    <p>
                                        For <code>Sensor</code>, we remove the second argument of instantiation of <code>OpenClosedSensor</code>.
                                        We add <code>closed_position</code>, <code>open_position</code> and <code>position</code> as arguments.
                                        The first two come from new parameters of this definition, and are thus not decided locally.
                                        We opt to name the third argument <code>position</code> rather than <code>current_position</code>, as it is the position of the component and it is defined locally.
                                    </p>
                                    <p>
                                        We define <code>position</code> a continuous variable.
                                        Initially, it is either at the <code>closed_position</code> or at the <code>open_position</code>, depending on the value of existing parameter <code>initial_closed</code>.
                                    </p>
                                    <p>
                                        The derivative of the continuous variable indicates how the open/closed component moves as time progresses.
                                        If the <code>Actuator</code> is <code>Opening</code> and has not yet reached the open position, then the component will move according to its speed.
                                        We opt for <code>+</code> before the variable name to explicitly contrast it from the <code>-</code> sign for the movement in the opposite direction, but we could also leave out the <code>+</code> sign.
                                        For the movement in the other direction, if the <code>Actuator</code> is <code>Closing</code> and has not yet reached the closed position, then the component will move according to its negative speed.
                                        The speed differs between components, so it is added as a parameter.
                                        If the actuator is not <code>Opening</code> or <code>Closing</code>, or it has already reached the corresponding limit position, then the component stands still, and thus its derivative is zero.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Assignment 6</h2>
                    <p>
                        Now that we've adapted the open/closed component's definitions, we should also adapt the instantiations in the hybrid plant model.
                        Adapt the instantiations, using the following values:
                    </p>
                    <table class="table">
                        <tr>
                            <th>Component</th>
                            <th>Closed position</th>
                            <th>Open position</th>
                            <th>Speed</th>
                        </tr>
                        <tr>
                            <td>Gate</td>
                            <td>0</td>
                            <td>40</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>Bridge</td>
                            <td>0</td>
                            <td>40</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Culvert</td>
                            <td>0</td>
                            <td>20</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Traffic barrier</td>
                            <td>0</td>
                            <td>90</td>
                            <td>30</td>
                        </tr>
                    </table>
                    <p>
                        The gates and bridges both move 40 meters.
                        The gate does so in just under 3 seconds, while the bridge takes 4 seconds for the movement.
                        The culverts fill and drain in 2 seconds.
                        The traffic barriers open from zero to 90 degrees, with 30 degrees per second, for a total of 3 seconds per movement.
                    </p>
                    <p>
                        Note that in reality, opening and closing takes considerably longer.
                        We set these relatively short times in order to not have to wait to long during simulations.
                    </p>
                    <div class="accordion" id="assignment6-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment6-solution" aria-expanded="false" aria-controls="assignment6-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment6-solution" class="accordion-collapse collapse" data-bs-parent="#assignment6-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The <code>Side</code> definition in <code>hybrid_plant.cif</code> can be adapted as follows (only the relevant parts are shown, and the omitted parts are indicated by <code>...</code>):
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            ...

                                            group def Side():
                                                Gate: OpenClosedComponent(true, 0, 40, 14);

                                                GateOpenCommand:  Command();
                                                GateCloseCommand: Command();

                                                Bridge: OpenClosedComponent(true, 0, 40, 10);

                                                BridgeOpenCommand:  Command();
                                                BridgeCloseCommand: Command();

                                                group Culverts:
                                                    East: OpenClosedComponent(true, 0, 20, 10);
                                                    West: OpenClosedComponent(true, 0, 20, 10);

                                                    OpenCommand:  Command();
                                                    CloseCommand: Command();

                                                    alg bool IsOpen   = East.IsOpen   and West.IsOpen;
                                                    alg bool IsClosed = East.IsClosed and West.IsClosed;
                                                end

                                                group TrafficBarriers:
                                                    East: OpenClosedComponent(false, 0, 90, 30);
                                                    West: OpenClosedComponent(false, 0, 90, 30);

                                                    OpenCommand:  Command();
                                                    CloseCommand: Command();

                                                    alg bool IsOpen   = East.IsOpen   and West.IsOpen;
                                                    alg bool IsClosed = East.IsClosed and West.IsClosed;
                                                end

                                                ...
                                        </code>
                                    </pre>
                                    <p>
                                        The values from the table are directly used as arguments of the instantiations.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Assignment 7</h2>
                    <p>
                        Now that the hybrid plant model has been adapted, the visualization model is next.
                        We start with the traffic barriers.
                        Adapt the existing SVG output mappings for the traffic barriers.
                    </p>
                    <p>
                        To help you to get the rotations correct, here is a sketch of the new mappings.
                        Adapt them by filling in the <code>...</code> parts, and put them in the simulation model.
                        The <code>...</code> parts may be empty, depending on how to plan to fill in the rotation angles.
                    </p>
                    <pre class="highlightjs highlight">
                        <code class="language-cif hljs" data-lang="cif">
                            svgout id "TBNWred"   attr "transform" value ... "rotate(..., 233.511,  58.625)" ...;
                            svgout id "TBNWwhite" attr "transform" value ... "rotate(..., 233.511,  58.625)" ...;
                            svgout id "TBNEred"   attr "transform" value ... "rotate(..., 253.436, 129.589)" ...;
                            svgout id "TBNEwhite" attr "transform" value ... "rotate(..., 253.436, 129.589)" ...;
                            svgout id "TBSWred"   attr "transform" value ... "rotate(...,  59.659,  58.715)" ...;
                            svgout id "TBSWwhite" attr "transform" value ... "rotate(...,  59.659,  58.715)" ...;
                            svgout id "TBSEred"   attr "transform" value ... "rotate(...,  79.272, 129.511)" ...;
                            svgout id "TBSEwhite" attr "transform" value ... "rotate(...,  79.272, 129.511)" ...;
                        </code>
                    </pre>
                    <p>
                        The SVG elements that need to be adapted have ids that start with <code>TB</code>.
                        What follows is <code>NW</code> for North-West, <code>NE</code> for North-East</code>, <code>SW</code> for South-West, or <code>SE</code> for South-East</code>.
                        The traffic barrier visualization consists of overlapping red and white parts.
                        These parts need to be rotated in the same way.
                    </p>
                    <p>
                        Each element is given a transformation using the <code>transform</code> attribute.
                        The transformation that is to be performed is a <code>rotate</code>.
                        The first argument of the <code>rotate</code> is the number of degrees to rotate.
                        The second and third argument, which are already given, are the x and y position around which to rotate.
                    </p>
                    <p>
                        Check whether your changes work, by using simulation.
                    </p>
                    <div class="accordion" id="assignment7-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment7-solution" aria-expanded="false" aria-controls="assignment7-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment7-solution" class="accordion-collapse collapse" data-bs-parent="#assignment7-accordion">
                                <div class="accordion-body">
                                    <p>
                                        We can fill in the number of degrees to rotate by using string casting to convert the <code>real</code> value to a string, and then string concatenation (<code>+</code>) to join the multiple parts of the string:
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            svgout id "TBNWred"   attr "transform" value "rotate(" + &lt;string&gt;(-North.TrafficBarriers.West.position) + ", 233.511,  58.625)";
                                            svgout id "TBNWwhite" attr "transform" value "rotate(" + &lt;string&gt;(-North.TrafficBarriers.West.position) + ", 233.511,  58.625)";
                                            svgout id "TBNEred"   attr "transform" value "rotate(" + &lt;string&gt;( North.TrafficBarriers.East.position) + ", 253.436, 129.589)";
                                            svgout id "TBNEwhite" attr "transform" value "rotate(" + &lt;string&gt;( North.TrafficBarriers.East.position) + ", 253.436, 129.589)";
                                            svgout id "TBSWred"   attr "transform" value "rotate(" + &lt;string&gt;(-South.TrafficBarriers.West.position) + ",  59.659,  58.715)";
                                            svgout id "TBSWwhite" attr "transform" value "rotate(" + &lt;string&gt;(-South.TrafficBarriers.West.position) + ",  59.659,  58.715)";
                                            svgout id "TBSEred"   attr "transform" value "rotate(" + &lt;string&gt;( South.TrafficBarriers.East.position) + ",  79.272, 129.511)";
                                            svgout id "TBSEwhite" attr "transform" value "rotate(" + &lt;string&gt;( South.TrafficBarriers.East.position) + ",  79.272, 129.511)";
                                        </code>
                                    </pre>
                                    <p>
                                        Alternatively, we can use the <code>fmt</code> function:
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            svgout id "TBNWred"   attr "transform" value fmt("rotate(%s, 233.511,  58.625)", -North.TrafficBarriers.West.position);
                                            svgout id "TBNWwhite" attr "transform" value fmt("rotate(%s, 233.511,  58.625)", -North.TrafficBarriers.West.position);
                                            svgout id "TBNEred"   attr "transform" value fmt("rotate(%s, 253.436, 129.589)",  North.TrafficBarriers.East.position);
                                            svgout id "TBNEwhite" attr "transform" value fmt("rotate(%s, 253.436, 129.589)",  North.TrafficBarriers.East.position);
                                            svgout id "TBSWred"   attr "transform" value fmt("rotate(%s,  59.659,  58.715)", -South.TrafficBarriers.West.position);
                                            svgout id "TBSWwhite" attr "transform" value fmt("rotate(%s,  59.659,  58.715)", -South.TrafficBarriers.West.position);
                                            svgout id "TBSEred"   attr "transform" value fmt("rotate(%s,  79.272, 129.511)",  South.TrafficBarriers.East.position);
                                            svgout id "TBSEwhite" attr "transform" value fmt("rotate(%s,  79.272, 129.511)",  South.TrafficBarriers.East.position);
                                        </code>
                                    </pre>
                                    <p>
                                        This function is given a pattern as first argument.
                                        The pattern contains <code>%s</code>, which represents a placeholder for the number of degrees to rotate.
                                        The value to be filled in is given as the second argument of the <code>fmt</code> function.
                                        You can read more about the <code>fmt</code> function in the <a href="../../cif/language-tutorial/text/fmt.html">CIF tutorial lesson on text formatting</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Assignment 8</h2>
                    <p>
                        Adapt the SVG output mappings for the gates.
                        Look at the existing mapping, and take inspiration from the previous assignment.
                        Make use of the <code>fmt</code> and <code>scale</code> functions.
                        When you're done, use simulation to validate your changes.
                    </p>
                    <div class="accordion" id="assignment8-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment8-solution" aria-expanded="false" aria-controls="assignment8-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment8-solution" class="accordion-collapse collapse" data-bs-parent="#assignment8-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The existing mappings use a <code>translate</code> to move the elements.
                                        The first argument is the x direction movement, and the second argument is the y direction movement.
                                        The y direction movement goes from <code>64</code> when closed to <code>0</code> when open.
                                        However, the gate positions only move by <code>40</code>.
                                        The difference is a factor of <code>1.6</code>.
                                        We thus subtract the current position from <code>64</code>, accounting for the scale factor:
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            svgout id "gateN" attr "transform" value fmt("translate(0,%s)", 64 - (North.Gate.position * 1.6));
                                            svgout id "gateS" attr "transform" value fmt("translate(0,%s)", 64 - (South.Gate.position * 1.6));
                                        </code>
                                    </pre>
                                    <p>
                                        But, instead of doing the scale calculation ourselves, we can also use the <code>scale</code> function:
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            svgout id "gateN" attr "transform" value fmt("translate(0,%s)", scale(North.Gate.position, 0, 40, 64, 0));
                                            svgout id "gateS" attr "transform" value fmt("translate(0,%s)", scale(South.Gate.position, 0, 40, 64, 0));
                                        </code>
                                    </pre>
                                    <p>
                                        The value of <code>North.Gate.position</code> is interpreted as a value from <code>0</code> to <code>40</code> and then scaled to a value from <code>64</code> to <code>0</code>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Assignment 9</h2>
                    <p>
                        Adapt the SVG output mappings for the bridges.
                        Use the following sketch, which again contains some <code>...</code> parts.
                        When you're done, use simulation to validate your changes.
                    </p>
                    <pre class="highlightjs highlight">
                        <code class="language-cif hljs" data-lang="cif">
                            svgout id "bridgeNclosed" attr "transform" value fmt("scale(1, %s)", 1 - North.Bridge.position / 130);
                            svgout id "bridgeSclosed" attr "transform" value fmt("scale(1, %s)", 1 - South.Bridge.position / 130);

                            svgout id "bridgeNopen"   attr "display" value if ...: "block" else "none"  end;
                            svgout id "bridgeNclosed" attr "display" value if ...: "none"  else "block" end;
                            svgout id "bridgeSopen"   attr "display" value if ...: "block" else "none"  end;
                            svgout id "bridgeSclosed" attr "display" value if ...: "none"  else "block" end;
                        </code>
                    </pre>
                    <p>
                        For the bridge, a <code>scale</code> transformation is applied.
                        The first argument for the <code>scale</code> is <code>1</code>, indicating no scaling in the x direction.
                        The second argument is the scaling in the y direction.
                    </p>
                    <div class="accordion" id="assignment9-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment9-solution" aria-expanded="false" aria-controls="assignment9-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment9-solution" class="accordion-collapse collapse" data-bs-parent="#assignment9-accordion">
                                <div class="accordion-body">
                                    <p>
                                        Being closed is no longer the inverse of being closed, as a bridge can also be in the intermediate position.
                                        The <code>if</code> conditions are updated to account for this:
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            svgout id "bridgeNclosed" attr "transform" value fmt("scale(1, %s)", 1 - North.Bridge.position / 130);
                                            svgout id "bridgeSclosed" attr "transform" value fmt("scale(1, %s)", 1 - South.Bridge.position / 130);

                                            svgout id "bridgeNopen"   attr "display" value if North.Bridge.IsOpen: "block" else "none"  end;
                                            svgout id "bridgeNclosed" attr "display" value if North.Bridge.IsOpen: "none"  else "block" end;
                                            svgout id "bridgeSopen"   attr "display" value if South.Bridge.IsOpen: "block" else "none"  end;
                                            svgout id "bridgeSclosed" attr "display" value if South.Bridge.IsOpen: "none"  else "block" end;
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Assignment 10</h2>
                    <p>
                        Next up are the culverts.
                        They should not immediately change color when they're filled with water, or when they are drained.
                        Adapt the SVG output mappings of the culverts as follows:
                    </p>
                    <pre class="highlightjs highlight">
                        <code class="language-cif hljs" data-lang="cif">
                            svgout id "culvertNW" attr "fill" value if   North.Culverts.IsClosed: "#4094ff"
                                                                    elif North.Culverts.IsOpen:   "#0058f1"
                                                                    else                          "#4088ff"
                                                                    end;
                            svgout id "culvertNE" attr "fill" value if   North.Culverts.IsClosed: "#4094ff"
                                                                    elif North.Culverts.IsOpen:   "#0058f1"
                                                                    else                          "#4088ff"
                                                                    end;
                            svgout id "culvertSW" attr "fill" value if   South.Culverts.IsClosed: "#4094ff"
                                                                    elif South.Culverts.IsOpen:   "#0058f1"
                                                                    else                          "#4088ff"
                                                                    end;
                            svgout id "culvertSE" attr "fill" value if   South.Culverts.IsClosed: "#4094ff"
                                                                    elif South.Culverts.IsOpen:   "#0058f1"
                                                                    else                          "#4088ff"
                                                                    end;
                        </code>
                    </pre>

                    <h2>Assignment 11</h2>
                    <p>
                        Currently, when opening the gates, the water level in the chamber between the gates rises or drops instantly.
                        The simulation model has an automaton named <code>WaterLevel</code>.
                        Make the water level, represented by <code>H_Chamber</code>, time-dependent by making it a continuous variables instead of a discrete variable.
                        Use a speed of 0.4 meters per second.
                        Adapt the rest of the automaton as necessary.
                        Do not yet update the visualization.
                    </p>
                    <div class="accordion" id="assignment11-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment11-solution" aria-expanded="false" aria-controls="assignment11-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment11-solution" class="accordion-collapse collapse" data-bs-parent="#assignment11-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The <code>WaterLevel</code> automaton can be adapted as follows:
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            automaton WaterLevel:
                                                disc real H_North = 2, H_South = 1, speed = 0.4;
                                                cont H_Chamber = H_South
                                                        der if   (OCCC or COCC or OOCC) and (H_Chamber < H_North): +speed
                                                            elif (CCCO or CCOC or CCOO) and (H_Chamber > H_South): -speed
                                                            else                                                    0.0
                                                            end;

                                                location CCCC:
                                                    initial;
                                                    edge when North.Gate.IsOpen                                goto OCCC;
                                                    edge when North.Culverts.IsOpen                            goto COCC;
                                                    edge when South.Gate.IsOpen                                goto CCOC;
                                                    edge when South.Culverts.IsOpen                            goto CCCO;

                                                location OCCC:
                                                    edge when North.Gate.IsClosed     and H_Chamber >= H_North goto CCCC;
                                                    edge when North.Culverts.IsOpen   and H_Chamber >= H_North goto OOCC;
                                                    edge when South.Gate.IsOpen       and H_Chamber >= H_North goto OCOC;
                                                    edge when South.Culverts.IsOpen   and H_Chamber >= H_North goto OCCO;

                                                location COCC:
                                                    edge when North.Gate.IsOpen       and H_Chamber >= H_North goto OOCC;
                                                    edge when North.Culverts.IsClosed and H_Chamber >= H_North goto CCCC;
                                                    edge when South.Gate.IsOpen       and H_Chamber >= H_North goto COOC;
                                                    edge when South.Culverts.IsOpen   and H_Chamber >= H_North goto COCO;

                                                location CCOC:
                                                    edge when North.Gate.IsOpen       and H_Chamber <= H_South goto OCOC;
                                                    edge when North.Culverts.IsOpen   and H_Chamber <= H_South goto COOC;
                                                    edge when South.Gate.IsClosed     and H_Chamber <= H_South goto CCCC;
                                                    edge when South.Culverts.IsOpen   and H_Chamber <= H_South goto CCOO;

                                                location CCCO:
                                                    edge when North.Gate.IsOpen       and H_Chamber <= H_South goto OCCO;
                                                    edge when North.Culverts.IsOpen   and H_Chamber <= H_South goto COCO;
                                                    edge when South.Gate.IsOpen       and H_Chamber <= H_South goto CCOO;
                                                    edge when South.Culverts.IsClosed and H_Chamber <= H_South goto CCCC;

                                                location OOCC:
                                                    edge when North.Gate.IsClosed     and H_Chamber >= H_North goto COCC;
                                                    edge when North.Culverts.IsClosed and H_Chamber >= H_North goto OCCC;
                                                    edge when South.Gate.IsOpen       and H_Chamber >= H_North goto OOOC;
                                                    edge when South.Culverts.IsOpen   and H_Chamber >= H_North goto OOCO;

                                                location OCOC:
                                                    edge when North.Gate.IsClosed                              goto CCOC;
                                                    edge when North.Culverts.IsOpen                            goto OOOC;
                                                    edge when South.Gate.IsClosed                              goto OCCC;
                                                    edge when South.Culverts.IsOpen                            goto OCOO;

                                                location OCCO:
                                                    edge when North.Gate.IsClosed                              goto CCCO;
                                                    edge when North.Culverts.IsOpen                            goto OOCO;
                                                    edge when South.Gate.IsOpen                                goto OCOO;
                                                    edge when South.Culverts.IsClosed                          goto OCCC;

                                                location COOC:
                                                    edge when North.Gate.IsOpen                                goto OOOC;
                                                    edge when North.Culverts.IsClosed                          goto CCOC;
                                                    edge when South.Gate.IsClosed                              goto COCC;
                                                    edge when South.Culverts.IsOpen                            goto COOO;

                                                location COCO:
                                                    edge when North.Gate.IsOpen                                goto OOCO;
                                                    edge when North.Culverts.IsClosed                          goto CCCO;
                                                    edge when South.Gate.IsOpen                                goto COOO;
                                                    edge when South.Culverts.IsClosed                          goto COCC;

                                                location CCOO:
                                                    edge when North.Gate.IsOpen       and H_Chamber <= H_South goto OCOO;
                                                    edge when North.Culverts.IsOpen   and H_Chamber <= H_South goto COOO;
                                                    edge when South.Gate.IsClosed     and H_Chamber <= H_South goto CCCO;
                                                    edge when South.Culverts.IsClosed and H_Chamber <= H_South goto CCOC;

                                                location OOOC:
                                                    edge when North.Gate.IsClosed                              goto COOC;
                                                    edge when North.Culverts.IsClosed                          goto OCOC;
                                                    edge when South.Gate.IsClosed                              goto OOCC;
                                                    edge when South.Culverts.IsOpen                            goto OOOO;

                                                location OOCO:
                                                    edge when North.Gate.IsClosed                              goto COCO;
                                                    edge when North.Culverts.IsClosed                          goto OCCO;
                                                    edge when South.Gate.IsOpen                                goto OOOO;
                                                    edge when South.Culverts.IsClosed                          goto OOCC;

                                                location OCOO:
                                                    edge when North.Gate.IsClosed                              goto CCOO;
                                                    edge when North.Culverts.IsOpen                            goto OOOO;
                                                    edge when South.Gate.IsClosed                              goto OCCO;
                                                    edge when South.Culverts.IsClosed                          goto OCOC;

                                                location COOO:
                                                    edge when North.Gate.IsOpen                                goto OOOO;
                                                    edge when North.Culverts.IsClosed                          goto CCOO;
                                                    edge when South.Gate.IsClosed                              goto COCO;
                                                    edge when South.Culverts.IsClosed                          goto COOC;

                                                location OOOO:
                                                    edge when North.Gate.IsClosed                              goto COOO;
                                                    edge when North.Culverts.IsClosed                          goto OCOO;
                                                    edge when South.Gate.IsClosed                              goto OOCO;
                                                    edge when South.Culverts.IsClosed                          goto OOOC;
                                            end
                                        </code>
                                    </pre>
                                    <p>
                                        The type of the discrete variables is changed to <code>real</code>.
                                        Variable <code>H_Chamber</code> becomes a continuous variable.
                                        It is still initialized to <code>H_South</code>.
                                        For the locations where the water level can change, a speed it set, unless the final height is already reached.
                                        This is similar to the position of open/closed components.
                                        The assignments to <code>H_Chamber</code> are removed.
                                        Some edges get additional guards to ensure the correct time-dependent behavior of the transitions between the locations.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Assignment 12</h2>
                    <p>
                        And finally, we visualize the water level.
                        Change the color of the water chamber (SVG element with id <code>waterchamber</code>) and the two inlets near the culverts into which the gates close (SVG elements with ids <code>culvertNinlet</code> and <code>culvertSinlet</code>).
                        Use the same three colors as for the culverts.
                    </p>
                    <div class="accordion" id="assignment12-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#assignment12-solution" aria-expanded="false" aria-controls="assignment12-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="assignment12-solution" class="accordion-collapse collapse" data-bs-parent="#assignment12-accordion">
                                <div class="accordion-body">
                                    <p>
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            svgout id "waterchamber"   attr "fill" value if   WaterLevel.H_Chamber <= 1: "#4094ff"
                                                                                         elif WaterLevel.H_Chamber >= 2: "#0058f1"
                                                                                         else                            "#4088ff"
                                                                                         end;
                                            svgout id "culvertNinlet"  attr "fill" value if   WaterLevel.H_Chamber <= 1: "#4094ff"
                                                                                         elif WaterLevel.H_Chamber >= 2: "#0058f1"
                                                                                         else                            "#4088ff"
                                                                                         end;
                                            svgout id "culvertSinlet"  attr "fill" value if   WaterLevel.H_Chamber <= 1: "#4094ff"
                                                                                         elif WaterLevel.H_Chamber >= 2: "#0058f1"
                                                                                         else                            "#4088ff"
                                                                                         end;
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Final remarks</h2>
                    <p>
                        And with that, we've come to the end of the water lock case.
                        You have made plants, requirements, a supervisor and a hybrid simulation model of the Westsluis water lock.
                        You can now simulate its correct and safe behavior.
                        Congratulations!
                    </p>

                    <div class="course-navigation-footer">
                        <div class="course-navigation-prev"><a href="exercises.html">Go back to Module 5.6</a></div>
                        <div class="course-navigation-separator">|</div>
                        <div class="course-navigation-next"><a href="course-conclusion.html">Proceed to Module 5.8</a></div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container" id="footer">
            <footer class="pt-3 mt-4">
                <ul class="nav justify-content-center border-top pb-1 mb-1">
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org">Eclipse Home</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/privacy.php">Eclipse Privacy Policy</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/termsofuse.php">Eclipse Terms of Use</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/copyright.php">Eclipse Copyright Agent</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal">Eclipse Legal</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.dev/escet/legal.html">Eclipse ESCET Legal</a></li>
                </ul>
                <p class="text-center text-muted">Copyright © 2010, 2024 Contributors to the Eclipse Foundation</p>
            </footer>
        </div>

    </body>
</html>
