<!doctype html>
<!--
    Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation

    See the NOTICE file(s) distributed with this work for additional
    information regarding copyright ownership.

    This program and the accompanying materials are made available under the terms
    of the MIT License which is available at https://opensource.org/licenses/MIT

    SPDX-License-Identifier: MIT
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Module 3.5 | SBE Course</title>
        <link rel="icon" type="image/png" href="../sbe-course-favicon.png"/>

        <!-- Bootstrap. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

        <!-- Website styling. -->
        <link rel="stylesheet" href="../../assets/eclipse-escet.css">
        <link rel="stylesheet" href="../../assets/eclipse-escet-sbe-course.css">

        <!-- Version selector. -->
        <script src="../../assets/eclipse-escet.js"></script>

        <!-- Code block syntax highlighting. -->
        <link rel="stylesheet" href="../../assets/styles/asciidoctor-highlightjs-escet.min.css">
        <script src="../../assets/highlight.min.js"></script>
        <script src="../../assets/languages/cif.min.js"></script>
        <script src="../../assets/languages/tooldef.min.js"></script>

        <!-- Quiz. -->
        <link rel="stylesheet" href="../assets/quiz.css">
        <script src="../assets/quiz.js"></script>

        <!-- SBE course. -->
        <link rel="stylesheet" href="../assets/course.css">
        <script src="../assets/course.js"></script>
    </head>

    <body class="escet-dark">

        <!-- Top navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark escet-bg">
            <div class="container-fluid">
                <a class="navbar-brand d-lg-none">SBE Course</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-0 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle escet-brand px-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Eclipse ESCET™ / SBE Course</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../.."><img src="../../eclipse-escet-favicon.png" class="pe-2"> Eclipse ESCET / Project</a></li>
                                <li><a class="dropdown-item" href=".."><img src="../sbe-course-favicon.png" class="pe-2"> Eclipse ESCET / SBE Course</a></li>
                                <li><a class="dropdown-item" href="../../cif"><img src="../../cif/cif-favicon.png" class="pe-2"> Eclipse ESCET / CIF</a></li>
                                <li><a class="dropdown-item" href="../../chi"><img src="../../chi/chi-favicon.png" class="pe-2"> Eclipse ESCET / Chi</a></li>
                                <li><a class="dropdown-item" href="../../tooldef"><img src="../../tooldef/tooldef-favicon.png" class="pe-2"> Eclipse ESCET / ToolDef</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../" aria-expanded="false">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 1</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li><a class="dropdown-item" href="../module1">Module 1: Supervisory control of discrete event systems</a></li>
                                <li><a class="dropdown-item" href="../module1/supervisory-control.html">Module 1.1: Supervisory control</a></li>
                                <li><a class="dropdown-item" href="../module1/discrete-event-systems.html">Module 1.2: Discrete event systems</a></li>
                                <li><a class="dropdown-item" href="../module1/modeling-discrete-event-systems.html">Module 1.3: Modeling discrete event systems</a></li>
                                <li><a class="dropdown-item" href="../module1/get-started-with-cif.html">Module 1.4: Get started with CIF</a></li>
                                <li><a class="dropdown-item" href="../module1/exercises.html">Module 1.5: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module1/introduction-to-the-water-lock-case.html">Module 1.6: Introduction to the water lock case</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 2</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                                <li><a class="dropdown-item" href="../module2">Module 2: Working with automata</a></li>
                                <li><a class="dropdown-item" href="../module2/reachability-deadlock-blocking-livelock.html">Module 2.1: Reachability, deadlock, blocking and livelock</a></li>
                                <li><a class="dropdown-item" href="../module2/non-deterministic-automata.html">Module 2.2: Non-deterministic automata</a></li>
                                <li><a class="dropdown-item" href="../module2/synchronizing-automata.html">Module 2.3: Synchronizing automata</a></li>
                                <li><a class="dropdown-item" href="../module2/shared-variables.html">Module 2.4: Shared variables</a></li>
                                <li><a class="dropdown-item" href="../module2/computing-state-spaces.html">Module 2.5: Computing state spaces</a></li>
                                <li><a class="dropdown-item" href="../module2/cif-tools-view-analyze-models.html">Module 2.6: CIF tools to view and analyze models</a></li>
                                <li><a class="dropdown-item" href="../module2/constants-and-algebraic-variables.html">Module 2.7: Constants and algebraic variables</a></li>
                                <li><a class="dropdown-item" href="../module2/exercises.html">Module 2.8: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module2/more-detailed-models-water-lock-case.html">Module 2.9: More detailed models for the water lock case</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 3</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                <li><a class="dropdown-item" href="./">Module 3: Supervisory control and plant models</a></li>
                                <li><a class="dropdown-item" href="supervisory-control-loop.html">Module 3.1: Supervisory control loop</a></li>
                                <li><a class="dropdown-item" href="synthesis-guarantees.html">Module 3.2: Synthesis guarantees</a></li>
                                <li><a class="dropdown-item" href="supervisory-controller-synthesis.html">Module 3.3: Supervisory controller synthesis</a></li>
                                <li><a class="dropdown-item" href="modeling-larger-systems.html">Module 3.4: Modeling larger systems</a></li>
                                <li><a class="dropdown-item active" aria-current="page" href="exercises.html">Module 3.5: Exercises</a></li>
                                <li><a class="dropdown-item" href="water-lock-case-plant-models.html">Module 3.6: Water lock case plant models</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 4</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <li><a class="dropdown-item" href="../module4">Module 4: Modeling requirements and supervisor synthesis</a></li>
                                <li><a class="dropdown-item" href="../module4/user-specified-requirements.html">Module 4.1: User-specified requirements</a></li>
                                <li><a class="dropdown-item" href="../module4/requirement-automata-and-invariants.html">Module 4.2: Requirements automata and invariants</a></li>
                                <li><a class="dropdown-item" href="../module4/synthesis-with-requirements.html">Module 4.3: Synthesis with requirements</a></li>
                                <li><a class="dropdown-item" href="../module4/modeling-for-synthesis.html">Module 4.4: Modeling for synthesis</a></li>
                                <li><a class="dropdown-item" href="../module4/performing-synthesis-with-cif.html">Module 4.5: Performing synthesis with CIF</a></li>
                                <li><a class="dropdown-item" href="../module4/introduction-to-svg-visualization.html">Module 4.6: Introduction to SVG visualization</a></li>
                                <li><a class="dropdown-item" href="../module4/exercises.html">Module 4.7: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module4/water-lock-case-requirements-and-supervisor.html">Module 4.8: Water lock case requirements and supervisor</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-bs-toggle="dropdown" aria-expanded="false">Module 5</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <li><a class="dropdown-item" href="../module5">Module 5: Hybrid simulation models</a></li>
                                <li><a class="dropdown-item" href="../module5/timed-and-hybrid-models.html">Module 5.1: Timed and hybrid models</a></li>
                                <li><a class="dropdown-item" href="../module5/variable-time.html">Module 5.2: Variable 'time'</a></li>
                                <li><a class="dropdown-item" href="../module5/continuous-variables.html">Module 5.3: Continuous variables</a></li>
                                <li><a class="dropdown-item" href="../module5/urgency.html">Module 5.4: Urgency</a></li>
                                <li><a class="dropdown-item" href="../module5/tau-event.html">Module 5.5: The 'tau' event</a></li>
                                <li><a class="dropdown-item" href="../module5/exercises.html">Module 5.6: Exercises</a></li>
                                <li><a class="dropdown-item" href="../module5/water-lock-case-hybrid-model.html">Module 5.7: Water lock case hybrid model</a></li>
                                <li><a class="dropdown-item" href="../module5/course-conclusion.html">Module 5.8: Course conclusion</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Intro -->
        <div id="intro" class="position-relative p-3 text-center escet-bg escet-bg-opacity-125">
            <div class="clearfix mb-4 mb-md-0">
                <span class="float-end">
                    Version:
                    <div class="dropdown d-inline-block">
                        <a class="dropdown-toggle" href="#" role="button" id="versionDropdown" data-bs-toggle="dropdown" aria-expanded="false">@@ESCET-VERSION-ENDUSER@@</a>
                        <ul id="versions-dropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="versionDropdown" data-this-version="/@@ESCET-DEPLOY-FOLDER-NAME@@">
                            <li><h6 id="versions-previews" class="dropdown-header">Previews</h6></li>
                            <li><h6 id="versions-latest-releases" class="dropdown-header">Latest releases</h6></li>
                            <li><h6 class="dropdown-header">Other</h6></li>
                            <li><a class="dropdown-item" href="../../versions.html">All versions...</a></li>
                        </ul>
                    </div>
                    <a class="text-nowrap ms-3" href="../../release-notes.html">[release notes]</a>
                </span>
            </div>
        </div>

        <!-- Content -->
        <div class="px-4 pt-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-xl-8 col-xxl-6" id="content">

                    <h1>Module 3.5: Exercises</h1>
                    <p>
                        You will now practice what you have learned in this third module.
                        When modeling, there is generally not one correct answer, as multiple solutions are possible.
                        After you complete an exercise, an example solution is given, together with an explanation.
                    </p>

                    <h2>Exercise 1</h2>
                    <p>
                        Consider the following plant state space.
                    </p>
                    <img src="images/exercise1-plant.png">
                    <p>
                        <strong>a. Is the following supervisor a proper supervisor for this plant, that ensures the controlled system is controllable, non-blocking and maximally permissive?</strong>
                    </p>
                    <img src="images/exercise1a-sup.png">
                    <p>
                        Hint: Compute the controlled system state space to answer this question.
                    </p>
                    <div class="accordion" id="exercise1a-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise1a-solution" aria-expanded="false" aria-controls="exercise1a-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise1a-solution" class="accordion-collapse collapse" data-bs-parent="#exercise1a-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The controlled system state space looks like this:
                                    </p>
                                    <img src="images/exercise1a-ctrl-sys.png">
                                    <p>
                                        This controlled system is controllable:
                                    </p>
                                    <ul>
                                        <li>
                                            The plant allows events <code>push_start</code> and <code>push_stop</code> in every state, and so does the supervisor.
                                            Since they are enabled in every state of the plant and the supervisor, they are also enabled in every state of the controlled system.
                                        </li>
                                        <li>
                                            Event <code>turn_on</code> is only enabled in state <code>C</code> of the plant.
                                            In the single controlled system that matches plant state <code>C</code>, the event is also enabled.
                                        </li>
                                        <li>
                                            And the controlled system similarly does not restrict the occurrence of event <code>turn_off</code> compared to the plant.
                                        </li>
                                    </ul>
                                    <p>
                                        In fact, the supervisor only restricts event <code>start_machine</code> from occurring in controlled system state <code>(B, 3)</code>.
                                    </p>
                                    <p>
                                        The supervisor automaton itself is non-blocking.
                                        However, the controlled system has many blocking states.
                                    </p>
                                    <p>
                                        The controlled system is not maximally-permissive.
                                        To understand why this is the case, consider the following:
                                    </p>
                                    <ul>
                                        <li>The plant is already non-blocking, so no states need to be removed to ensure the controlled system is non-blocking.</li>
                                        <li>With no blocking states to remove, also no states need to be removed to ensure controllability.</li>
                                        <li>In fact, no additional restrictions are needed, and thus the plant itself is its own maximally-permissive supervisor.</li>
                                    </ul>
                                    <p>
                                        With the plant itself being a proper maximally-permissive supervisor, it is easy to see that the given supervisor, and its controlled behavior, are not maximally permissive: the plant can go through many start-stop cycles, while the controlled system can only go through one.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>
                            b. What would happen if in location <code>3</code> of the supervisor the edge for event <code>push_stop</code> were to be removed?
                            Would it then be a proper supervisor?
                        </strong>
                    </p>
                    <p>
                        Hint: Compute the new controlled system state space.
                    </p>
                    <div class="accordion" id="exercise1b-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise1b-solution" aria-expanded="false" aria-controls="exercise1b-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise1b-solution" class="accordion-collapse collapse" data-bs-parent="#exercise1b-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The new controlled system state space is depicted below.
                                        The red arrows and labels indicate what is removed compared to the previous controlled system state space:
                                    </p>
                                    <img src="images/exercise1b-ctrl-sys.png">
                                    <p>
                                        The controlled system is then no longer controllable, since the <code>push_stop</code> event is then disabled in various states of the controlled system, compared to the uncontrolled system (in states with red events on outgoing transitions).
                                        It still has blocking states and thus is still blocking.
                                        It also still restricts the <code>start_machine</code> event and is thus not maximally permissive.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>c. Is the following alternative supervisor a proper supervisor for the plant?</strong>
                    </p>
                    <img src="images/exercise1c-sup.png">
                    <div class="accordion" id="exercise1c-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise1c-solution" aria-expanded="false" aria-controls="exercise1c-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise1c-solution" class="accordion-collapse collapse" data-bs-parent="#exercise1c-accordion">
                                <div class="accordion-body">
                                    Yes, this is a proper supervisor.
                                    The supervisor does not restrict the plant: the state space of the plant is the same as the state space of the controlled system (the plant combined with the supervisor).
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>
                            d. Apply the synthesis algorithm, using the controlled system state space from the solution to Exercise 1a as plant.
                        </strong>
                    </p>
                    <div class="accordion" id="exercise1d-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise1d-solution" aria-expanded="false" aria-controls="exercise1d-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise1d-solution" class="accordion-collapse collapse" data-bs-parent="#exercise1d-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The blocking behavior starts at state <code>(C, 3)</code>, so states <code>(C, 3)</code>, <code>(F, 2)</code>, <code>(E, 1)</code>, <code>(D, 3)</code>, <code>(A, 3)</code> and <code>(B, 3)</code> are removed.
                                        To make sure state <code>(C, 3)</code> is not reached, event <code>start_machine</code> is disabled in state <code>(B, 2)</code>.
                                        Nothing needs to be removed to ensure controllability.
                                        The resulting non-blocking, controllable, maximally-permissive supervisor is:
                                    </p>
                                    <img src="images/exercise1d-sup.png">
                                    <p>
                                        Note that this supervisor has alphabet <code>push_start</code>, <code>push_stop</code>, <code>turn_on</code>, <code>turn_off</code>, <code>start_machine</code>, <code>stop_machine</code>.
                                        Out of the six events, only two are allowed by the supervisor, and thus in the controlled system.
                                        It never allows uncontrollable events <code>turn_on</code> and <code>turn_off</code>, but this is theoretically OK, since the plant states where these events are enabled can't be reached.
                                        Whether this supervisor makes sense for the actual system we don't know, as we did not explain the system and its purpose.
                                        Generally though, it is a sign of a problem if one ore more events of the system are not enabled in any of the states of the controlled system.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Exercise 2</h4>
                    <p>
                        Synthesize a proper supervisor for the following plant:
                    </p>
                    <img src="images/exercise2-plant.png">
                    <div class="accordion" id="exercise2-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise2-solution" aria-expanded="false" aria-controls="exercise2-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise2-solution" class="accordion-collapse collapse" data-bs-parent="#exercise2-accordion">
                                <div class="accordion-body">
                                    <p>
                                        For the first iteration of the synthesis algorithm:
                                    </p>
                                    <ol>
                                        <li>Blocking state <code>6</code> is removed.</li>
                                        <li>Since removed state <code>6</code> has an incoming transition for uncontrollable event <code>d</code>, state <code>8</code> is removed.</li>
                                        <li>Unreachable state <code>7</code> is removed.</li>
                                        <li>The <code>a</code> and <code>c</code> transitions from state <code>5</code> and the <code>c</code> transition from state <code>3</code> are removed.</li>
                                    </ol>
                                    <p>
                                        For the second iteration of the synthesis algorithm:
                                    </p>
                                    <ol>
                                        <li>There are no blocking states.</li>
                                        <li>Since removed state <code>8</code> has an incoming transition for uncontrollable event <code>d</code>, state <code>4</code> is removed.</li>
                                        <li>There are no unreachable states.</li>
                                        <li>The <code>c</code> transition from state <code>1</code> and the <code>b</code> transition from state <code>5</code> are removed.</li>
                                    </ol>
                                    <p>
                                        For the third iteration of the synthesis algorithm:
                                    </p>
                                    <ol>
                                        <li>Blocking state <code>5</code> is removed.</li>
                                        <li>There are no non-controllable states.</li>
                                        <li>There are no unreachable states.</li>
                                        <li>The <code>c</code> transition from state <code>2</code> and the <code>e</code> transition from state <code>3</code> are removed.</li>
                                    </ol>
                                    <p>
                                        The fourth iteration of the synthesis algorithm does not lead to any changes.
                                    </p>
                                    <p>
                                        The resulting supervisor is:
                                    </p>
                                    <img src="images/exercise2-sup.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Exercise 3</h2>
                    <p>
                        Consider again the clothing company from a question of the <a href="modeling-larger-systems.html#quiz">quiz of the previous sub-module</a>, and the answer to that question.
                        Also consider that all of the company's machines are like the machine with a button and a motor, from the example of the <a href="synthesis-guarantees.html#controllability">controllability synthesis guarantee</a>.
                    </p>
                    <p>
                        <strong>a. Model the clothing company as a plant model in CIF.</strong>
                    </p>
                    <div class="accordion" id="exercise3a-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise3a-solution" aria-expanded="false" aria-controls="exercise3a-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise3a-solution" class="accordion-collapse collapse" data-bs-parent="#exercise3a-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The model structure of component definitions/instantiations and group is taken from the quiz question's answer.
                                        The <code>Machine</code> group definition contains the plant automata.
                                        The controllable and uncontrollable have been given names that start with <code>c_</code> and <code>u_</code>, respectively.
                                        They are then highlighted in different colors.
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            group def Machine():
                                                plant button:
                                                    uncontrollable u_push, u_release;

                                                    location Released:
                                                        initial;
                                                        marked;
                                                        edge u_push goto Pushed;

                                                    location Pushed:
                                                        edge u_release goto Released;
                                                end

                                                plant motor:
                                                    controllable c_turn_on, c_turn_off;

                                                    location Off:
                                                        initial;
                                                        marked;
                                                        edge c_turn_on goto On;

                                                    location On:
                                                        edge c_turn_off goto Off;
                                                end

                                                plant interactions:
                                                    location Released:
                                                        initial;
                                                        marked;
                                                        edge button.u_push goto Pushed;
                                                        edge motor.c_turn_off;

                                                    location Pushed:
                                                        edge button.u_release goto Released;
                                                        edge motor.c_turn_on;
                                                end
                                            end

                                            group def Hall():
                                                machine1: Machine();
                                                machine2: Machine();
                                                machine3: Machine();
                                                machine4: Machine();
                                            end

                                            group def Factory():
                                                hall1: Hall();
                                                hall2: Hall();
                                            end

                                            group def Country():
                                                factory1: Factory();
                                                factory2: Factory();
                                            end

                                            country1: Country();
                                            country2: Country();
                                            country3: Country();
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>
                            b. Due to regulations, the machines have to be checked regularly.
                            Adapt the CIF model based on the following regulations and constraints.
                        </strong>
                    </p>
                    <p>
                        Regulations:
                    </p>
                    <ul>
                        <li>
                            Machines have to be checked after they have been used a certain number of times (we call this the <code>limit</code>).
                            The regulations differ in each country.
                            In countries 1 it has to be checked after it has been used 6 times.
                            In country 2, it is after 8 times.
                            And in country 3, after 9 times.
                        </li>
                        <li>An operator of a machine may decide to stall a check until the factory is less busy.</li>
                    </ul>
                    <p>
                        Modeling constraints:
                    </p>
                    <ul>
                        <li>Parameterize the definitions such that the you only have to enter the <code>limit</code> at the country instantiations.</li>
                        <li>Model the checking of a machine by means of a single extra plant automaton, without adapting the existing plant automata.</li>
                        <li>Declare the event <code>check_start</code> to indicate a machine is being checked and <code>check_passed</code> to indicate it passed the check.</li>
                        <li>Make sure the new events are either controllable or uncontrollable.</li>
                        <li>While a machine is being checked, it must be off.</li>
                    </ul>
                    <div class="accordion" id="exercise3b-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise3b-solution" aria-expanded="false" aria-controls="exercise3b-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise3b-solution" class="accordion-collapse collapse" data-bs-parent="#exercise3b-accordion">
                                <div class="accordion-body">
                                    <p>
                                        An algebraic parameter <code>limit</code> is defined on all group definitions, to allow passing it from each country to each factory, hall and machine.
                                        A single automaton named <code>check</code> is added to the <code>Machine</code>.
                                        It can directly access the <code>limit</code> parameter of the <code>Machine</code>.
                                    </p>
                                    <p>
                                        The <code>c_check_start</code> and <code>c_check_passed</code> events are modeled as uncontrollable events.
                                        The operator decides when to start checking, and may delay it.
                                        The operator also decides when a machine has passed a check.
                                        A supervisory controller can't prevent the operator from doing so, and thus the events are uncontrollable from the perspective of the supervisor.
                                    </p>
                                    <p>
                                        The number of times the machine has been used is counted in <code>used</code>.
                                        This number is increased each time the machine is turned off.
                                    </p>
                                    <p>
                                        To keep track of whether the country-specific <code>limit</code> has been reached, an algebraic variable <code>limit_reached</code> is declared.
                                        Since the operator may delay checking the machine, <code>limit_reached</code> is defined as <code>used >= limit</code> rather than as <code>used = limit</code>.
                                        This allows using the value of the algebraic variable to decide whether an operator may start to check the machine.
                                    </p>
                                    <p>
                                        The automaton has two locations.
                                        Initially, the system is <code>NotChecking</code>.
                                        Once the operator starts the check, the automaton goes to the <code>Checking</code> location.
                                        The operator may only start the check using the <code>u_check_start</code> event when the <code>limit_reached</code> condition holds.
                                        To make sure the motor is off when the operator starts to check the machine, the <code>u_check_start</code> event is additionally guarded by the <code>motor.Off</code> condition.
                                        To make sure the motor stays off while the operator is checking the machine, the <code>motor.c_turn_on</code> event is only allowed in the <code>Running</code> location, and not in the <code>Checking</code> location.
                                        Since the motor is off in the <code>Checking</code> location, there is no need to allow the <code>motor.c_turn_off</code> event there.
                                        Once the motor has passed the check, the automaton goes back to the <code>NotChecking</code> location.
                                        The <code>used</code> count is then reset.
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            group def Machine(alg int limit):
                                                plant button:
                                                    uncontrollable u_push, u_release;

                                                    location Released:
                                                        initial;
                                                        marked;
                                                        edge u_push goto Pushed;

                                                    location Pushed:
                                                        edge u_release goto Released;
                                                end

                                                plant motor:
                                                    controllable c_turn_on, c_turn_off;

                                                    location Off:
                                                        initial;
                                                        marked;
                                                        edge c_turn_on goto On;

                                                    location On:
                                                        edge c_turn_off goto Off;
                                                end

                                                plant interactions:
                                                    location Released:
                                                        initial;
                                                        marked;
                                                        edge button.u_push goto Pushed;
                                                        edge motor.c_turn_off;

                                                    location Pushed:
                                                        edge button.u_release goto Released;
                                                        edge motor.c_turn_on;
                                                end

                                                plant checking:
                                                    uncontrollable u_check_start, u_check_passed;
                                                    disc int used = 0;
                                                    alg bool limit_reached = used >= limit;

                                                    location NotChecking:
                                                        initial;
                                                        marked;
                                                        edge motor.c_turn_off do used := used + 1;
                                                        edge motor.c_turn_on;
                                                        edge u_check_start when limit_reached and motor.Off goto Checking;

                                                    location Checking:
                                                        edge u_check_passed do used := 0 goto NotChecking;
                                                end
                                            end

                                            group def Hall(alg int limit):
                                                machine1: Machine(limit);
                                                machine2: Machine(limit);
                                                machine3: Machine(limit);
                                                machine4: Machine(limit);
                                            end

                                            group def Factory(alg int limit):
                                                hall1: Hall(limit);
                                                hall2: Hall(limit);
                                            end

                                            group def Country(alg int limit):
                                                factory1: Factory(limit);
                                                factory2: Factory(limit);
                                            end

                                            country1: Country(6);
                                            country2: Country(8);
                                            country3: Country(9);
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>c. Adapt the motor automaton in your CIF model such that the interactions automaton can be removed.</strong>
                    </p>
                    <div class="accordion" id="exercise3c-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise3c-solution" aria-expanded="false" aria-controls="exercise3c-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise3c-solution" class="accordion-collapse collapse" data-bs-parent="#exercise3c-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The relations automaton ensures the motor can only be turned on while the button is pushed, and can only be turned off while the button is released.
                                        This can also be modeled using guards.
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            plant motor:
                                                controllable c_turn_on, c_turn_off;

                                                location Off:
                                                    initial;
                                                    marked;
                                                    edge c_turn_on when button.Pushed goto On;

                                                location On:
                                                    edge c_turn_off when button.Released goto Off;
                                            end
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 id="exercise4">Exercise 4</h2>
                    <p>
                        Consider a system with three machines.
                        For a machine to be started, one of the other machines must be on.
                        Machine 2 can only be started when machine 1 is on, machine 3 can only be started when machine 2 is on, and machine 1 can only be started when machine 3 is on.
                        There is thus a sort of cyclic dependency between the machines.
                    </p>
                    <p>
                        The machines can be modeled using the following three automata (machine 1 at the top left, machine 2 at the top right, machine 3 at the bottom).
                        Machine 1 can be started with the <code>s1</code> event, and it can be turned off using the <code>o1</code> event.
                        When machine 1 is <code>On</code>, it enables starting machine 2, by means of the self loop for the <code>s2</code> event.
                        The other two machines are modeled similarly.
                    </p>
                    <img src="images/exercise4-plants.png">
                    <p>
                        <strong>a. Model this system in CIF, compute its state space, and depict it graphically, using CIF tools.</strong>
                    </p>
                    <div class="accordion" id="exercise4a-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise4a-solution" aria-expanded="false" aria-controls="exercise4a-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise4a-solution" class="accordion-collapse collapse" data-bs-parent="#exercise4a-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The system can be modeled in CIF as follows:
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            controllable o1, s1;
                                            controllable o2, s2;
                                            controllable o3, s3;

                                            plant machine1:
                                                location On:
                                                    initial;
                                                    marked;
                                                    edge s2;
                                                    edge o1 goto Off;

                                                location Off:
                                                    edge s1 goto On;
                                            end

                                            plant machine2:
                                                location On:
                                                    initial;
                                                    marked;
                                                    edge s3;
                                                    edge o2 goto Off;

                                                location Off:
                                                    edge s2 goto On;
                                            end

                                            plant machine3:
                                                location On:
                                                    initial;
                                                    marked;
                                                    edge s1;
                                                    edge o3 goto Off;

                                                location Off:
                                                    edge s3 goto On;
                                            end
                                        </code>
                                    </pre>
                                    <p>
                                        Note that no <code>c_</code> prefixes are used, to keep the names of the event as described.
                                        This means the event names are not colored, but remain black.
                                    </p>
                                    <p>
                                        The state space can use computed using the CIF explorer, and be visualized using the CIF to yEd transformer:
                                    </p>
                                    <img src="images/exercise4a-plant.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>b. Is a supervisor needed? Explain your answer.</strong>
                    </p>
                    <div class="accordion" id="exercise4b-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise4b-solution" aria-expanded="false" aria-controls="exercise4b-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise4b-solution" class="accordion-collapse collapse" data-bs-parent="#exercise4b-accordion">
                                <div class="accordion-body">
                                    <p>
                                        If all three machines are off at the same time, the system is in a deadlock.
                                        A supervisor should be synthesized to prevent this deadlock.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>
                            c. Manually synthesize a supervisor for this system, by following the steps of the synthesis algorithm.
                            What restrictions does the synthesized supervisor impose?
                        </strong>
                    </p>
                    <div class="accordion" id="exercise4c-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise4c-solution" aria-expanded="false" aria-controls="exercise4c-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise4c-solution" class="accordion-collapse collapse" data-bs-parent="#exercise4c-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The synthesized supervisor looks like this:
                                    </p>
                                    <img src="images/exercise4c-sup.png">
                                    <p>
                                        The state where all three machines are off, is removed.
                                        All the transitions leading to this state are disabled.
                                        For instance, when only machine 3 is on, the event to turn machine 3 off is disabled.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>
                        <strong>d. Remodel the system, making use of the fact that the three plant automata are very similar, while preserving the state space.</strong>
                    </p>
                    <p>
                        Hint: The three machine automata are the same except for the events they use on the edges.
                        Use one plant automaton definition with event parameters and three instantiations.
                    </p>
                    <div class="accordion" id="exercise4d-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise4d-solution" aria-expanded="false" aria-controls="exercise4d-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise4d-solution" class="accordion-collapse collapse" data-bs-parent="#exercise4d-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The three instantiations have the same names as the original automata, to ensure the components' names are preserved.
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            controllable o1, s1;
                                            controllable o2, s2;
                                            controllable o3, s3;

                                            plant def Machine(controllable start, off, allow):
                                                location On:
                                                    initial;
                                                    marked;
                                                    edge allow;
                                                    edge off goto Off;

                                                location Off:
                                                    edge start goto On;
                                            end

                                            machine1: Machine(s1, o1, s2);
                                            machine2: Machine(s2, o2, s3);
                                            machine3: Machine(s3, o3, s1);
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Exercise 5</h2>
                    <p>
                        You are going to model cannibalistic rabbits.
                        The rabbits have locked themselves in their rabbit hole and can't get any food.
                        So, the rabbits start feeding on each other.
                        Luckily, two rabbits can reproduce, leading to a new rabbit in the rabbit hole, ensuring food security in the long run.
                        The rabbit hole can only house 4 rabbits.
                        The initial population size is 3 rabbits.
                        Furthermore, the rabbits can eat themselves out of desperation when no other rabbits are left.
                    </p>
                    <p>
                        Model the population size of the rabbits as a plant model, on paper.
                        Also, derive a supervisor if necessary.
                    </p>
                    <div class="accordion" id="exercise5-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise5-solution" aria-expanded="false" aria-controls="exercise5-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise5-solution" class="accordion-collapse collapse" data-bs-parent="#exercise5-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The population size can be modeled as a plant as follows:
                                    </p>
                                    <img src="images/exercise5-plant.png">
                                    <p>
                                        Once there are less than two rabbits, the population will die out, resulting in deadlock.
                                        A supervisor should therefore be synthesized that prevents the rabbit from eating each other when the population size is two.
                                        Though, good luck explaining this to a rabbit.
                                        We opt to make all stable states marked.
                                        The synthesized supervisor is then as follows:
                                    </p>
                                    <img src="images/exercise5-sup.png">
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Exercise 6</h2>
                    <p>
                        Model the plant state space from the <a href="supervisory-controller-synthesis.html#example">example on which the synthesis algorithm was explained</a> earlier in this module, as a single CIF automaton.
                        In the same CIF model, model the final three-state supervisor that was synthesized for it.
                    </p>
                    <p>
                        Then, check whether it makes a difference if the alphabet of the supervisor is the same as the plant or is <code>b</code>, <code>d</code>, <code>e</code>, f</code>.
                    </p>
                    <p>
                        Hints:
                    </p>
                    <ul>
                        <li>Define all events globally and define explicit alphabets for both automata.</li>
                        <li>Ignore any warnings about certain events not being used on any edge.</li>
                        <li>Compute the state spaces of both controlled systems and compare them, to see whether the different alphabets matter.</li>
                    </ul>
                    <div class="accordion" id="exercise6-accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exercise6-solution" aria-expanded="false" aria-controls="exercise6-solution">
                                    Show solution
                                </button>
                            </h2>
                            <div id="exercise6-solution" class="accordion-collapse collapse" data-bs-parent="#exercise6-accordion">
                                <div class="accordion-body">
                                    <p>
                                        The plant state space, together with the supervisor with the full plant alphabet, can be modeled as follows in CIF:
                                    </p>
                                    <pre class="highlightjs highlight">
                                        <code class="language-cif hljs" data-lang="cif">
                                            controllable a, b, c, d, e;
                                            uncontrollable f;

                                            plant p:
                                                alphabet a,b,c,d,e,f;

                                                location l11:
                                                    edge c goto l21;
                                                    edge e goto l31;

                                                location l21:
                                                    edge d goto l11;
                                                    edge b goto l22;
                                                    edge f goto l31;

                                                location l22:
                                                    initial;
                                                    edge a goto l21;
                                                    edge b;
                                                    edge d goto l12;
                                                    edge f goto l32;

                                                location l12:
                                                    edge a goto l11;
                                                    edge e goto l32;

                                                location l31:
                                                    edge e;

                                                location l32:
                                                    marked;
                                                    edge a goto l31;
                                                    edge e;
                                            end

                                            supervisor s:
                                                alphabet a, b, c, d, e, f;

                                                location l22:
                                                    initial;
                                                    edge b;
                                                    edge d goto l12;
                                                    edge f goto l32;

                                                location l12:
                                                    edge e goto l32;

                                                location l32:
                                                    marked;
                                                    edge e;
                                            end
                                        </code>
                                    </pre>
                                    <p>
                                        The variant where the supervisor has a smaller alphabet can be obtained by changing the explicit alphabet declaration of supervisor automaton <code>s</code>.
                                    </p>
                                    <p>
                                        When the alphabet of the plant and supervisor are the same, the supervisor is a proper supervisor.
                                        It then disables all relevant events, resulting in the correct controlled system state space.
                                        When the supervisor alphabet is reduced, certain events are no longer restricted by the supervisor, and the controlled system contains undesired behavior.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="course-navigation-footer">
                        <div class="course-navigation-prev"><a href="modeling-larger-systems.html">Go back to Module 3.4</a></div>
                        <div class="course-navigation-separator">|</div>
                        <div class="course-navigation-next"><a href="water-lock-case-plant-models.html">Proceed to Module 3.6</a></div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container" id="footer">
            <footer class="pt-3 mt-4">
                <ul class="nav justify-content-center border-top pb-1 mb-1">
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org">Eclipse Home</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/privacy.php">Eclipse Privacy Policy</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/termsofuse.php">Eclipse Terms of Use</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal/copyright.php">Eclipse Copyright Agent</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.org/legal">Eclipse Legal</a></li>
                    <li class="nav-link disabled text-muted">|</li>
                    <li class="nav-item"><a class="nav-link px-2 text-muted" href="https://eclipse.dev/escet/legal.html">Eclipse ESCET Legal</a></li>
                </ul>
                <p class="text-center text-muted">Copyright © 2010, 2024 Contributors to the Eclipse Foundation</p>
            </footer>
        </div>

    </body>
</html>
